<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Grand Depart // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="The Grand Depart" />


<meta property="og:description" content="7:30 meet at the Royal Palace.
Awkwardly take a selfie, pretending to be young and know how its done.
Set off from Turin.
Making our way towards some distant hills. But they don&rsquo;t get closer, just bigger.
Its the Alps.
We&rsquo;ve been able to fill up on water many times from the public water points, but its very hot, too hot. 31C - 33C.
Stop in a shady patch to discuss plan for today/tonight." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-22t190453.738z-the-grand-depart/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690050867470-IMG_20230722_074125.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690050954354-IMG_20230722_074157.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690052030336-GH010058_1690051919446.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690052146744-GH010063_1690051800684.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690052182948-GH010064_1690051771855.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690052562892-IMG_20230722_145333.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-22T19:04:52&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-22T19:04:52&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				The Grand Depart
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-22.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>7:30 meet at the Royal Palace.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690050867470-IMG_20230722_074125.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690050867470-IMG_20230722_074125_hu4c81231ffa2579f49313cf539ec97c64_2595854_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Awkwardly take a selfie, pretending to be young and know how its done.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690050954354-IMG_20230722_074157.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690050954354-IMG_20230722_074157_hu17cbec7b8fc0abda179eeb5181334c43_4661198_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Set off from Turin.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690052030336-GH010058_1690051919446.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690052030336-GH010058_1690051919446_hu9898c27d9c0be88687c489b2c0bb25c5_477507_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Making our way towards some distant hills. But they don&rsquo;t get closer, just bigger.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690052146744-GH010063_1690051800684.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690052146744-GH010063_1690051800684_hu5138e5e600e1b54cf937ffd59e033350_456959_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690052182948-GH010064_1690051771855.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690052182948-GH010064_1690051771855_hu8ad47864cfb5efad52d2a2bbdc8086d4_479711_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Its the Alps.</p>
<p>We&rsquo;ve been able to fill up on water many times from the public water points, but its very hot, too hot. 31C - 33C.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690052562892-IMG_20230722_145333.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690052562892-IMG_20230722_145333_hu27ac32434915bea855b0acfa6ffbd029_3542527_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Stop in a shady patch to discuss plan for today/tonight.</p>
<p>Decide to stay the night in Aosta, hopefully an early morning start can see us up St Bernard&rsquo;s pass, before the heat becomes too oppressive again.</p>
<p>Time for some authentic Italian pizza.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-22T19:04:52.000&#43;00:00' itemprop="datePublished">
      Jul 22, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-22t190453.738z-the-grand-depart/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
