<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bumpy Belgium  // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Bumpy Belgium " />


<meta property="og:description" content="After a long day yesterday, we set off a little later, combining with a trip to the Lidl opposite for breakfast coffee and road snacks.
Within 10mins we had cycled to the French/Belgium border. There was no huts or walls like between Switzerland and France; this one had a sign hidden behind a bush, alongside a road speed limit sign. We had a small cheer, and kept going.
We climbed out of the valley, and up a large hill." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-31t185421.090z-bumpy-belgium-/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690826619361-IMG_6933.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690826713655-IMG_6934.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690827009833-IMG_6936.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690827376189-IMG_6939.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690827577539-IMG_6941.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690827626523-IMG_6942.jpeg" />
	







	
		<meta property="article:published_time" content="2023-07-31T18:54:20&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-31T18:54:20&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Bumpy Belgium 
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-31.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>After a long day yesterday, we set off a little later, combining with a trip to the Lidl opposite for breakfast coffee and road snacks.</p>
<p>Within 10mins we had cycled to the French/Belgium border. There was no huts or walls like between Switzerland and France; this one had a sign hidden behind a bush, alongside a road speed limit sign. We had a small cheer, and kept going.</p>
<p>We climbed out of the valley, and up a large hill. The road was notably more patched and bumpy than we had experienced in France! As we climbed we had an excellent view of where we had started.</p>
<p>The road kept steadily going up, and we found ourselves at the same height as the wind turbines. We also found ourselves getting closer to the clouds, or was it the clouds getting closer to us?</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690826619361-IMG_6933.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690826619361-IMG_6933_hua137801ab67117cc7b1ad1ac86605b48_2818586_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690826713655-IMG_6934.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690826713655-IMG_6934_hu7efed334e24568199aca5ef1281e5525_4735209_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Belgium seemed to be the same as France, sleepy villages and French place names. We passed through farmland, fields and woodlands. One thing that was new however was the traffic. In France, the traffic was infrequent and passed carefully. In Belgium the drivers were faster and more impatient. Still there were many moments of peace and quiet.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690827009833-IMG_6936.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690827009833-IMG_6936_hu098f01af7b2c88437756bb64ed920e67_2374588_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We kept catching glimpses of the landscape around us, and beyond, with great panoramas appearing when the cloud lifted. However soon these disappeared and the drizzle began, chilling the air and our legs. It was inevitable that it was when the weather had degraded that Steve got a puncture. We pulled into a handy bus stop, which had plenty of tree cover to keep us sheltered whilst Steve plugged the hole.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690827376189-IMG_6939.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690827376189-IMG_6939_huba325affe7ba6c26c1646dd2e21b4617_5466525_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>After a quick snack we pushed on, and the roads seemed to get busier. We passed through a small hamlet which had some weird statues on a driveway. After watching for a short while the statue then moved!! On closer inspection they turned out to be massive rabbits, bigger than a cat, or as big as a small dog.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690827577539-IMG_6941.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690827577539-IMG_6941_huf1885486f6d81110b0f0939e4f1284f1_3962873_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690827626523-IMG_6942.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690827626523-IMG_6942_hu9c2987e212f4a60e432344af5b3a3afa_3975113_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We kept going, stopping at a patisserie en-route for some extra lunch snacks. We tried to find a good place to sit and eat but the road was too busy and had no good lay-bys or picnic places to stop at. Eventually we found ourselves in a town called Durbuy which seemed to be a tourist hotspot. There were loads of places for stopping, but as we both had a pressing need to go to the loo, we had to continue as it was just too populated. We ended up on a steep climb out of the town and caught a lorry trying to tackle a hairpin turn, somehow the lorry succeeded!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690828008354-IMG_6943.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690828008354-IMG_6943_huc01384db114387dde94be5c19eb9cece_5530688_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>After being successful at eating lunch, we finished with all the climbs of the day and descended into Ourthe river valley. This was a beautiful river, but we hardly saw any of it as the road was so busy and the cars were overtaking constantly, it was very stressful.</p>
<p>Several times we passed a nice looking cycle path and our route did not join it, we couldn’t understand why. Eventually, stressed and annoyed with the traffic we decided to join the cycle path as it felt much safer. Immediately it was evident that this was a good decision as it took us onto the opposite side of the river and away from the consistent noise of the traffic; we were able to enjoy the bird song and sound of the water.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690828410892-IMG_6945.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690828410892-IMG_6945_hu6c277bffc6693006fac203f6df786ec1_6098934_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829234647-IMG_6946.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829234647-IMG_6946_hue30742274526667eea923af549ffcd95_2667539_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>When the path did join the road again it took us through quiet towns and roads, some of which felt like they had been built into the rocky ravine of the valley.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829273208-IMG_6948.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829273208-IMG_6948_hu05c4ef4fb95a1bcde853191b224c2db9_4793945_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829316444-IMG_6952.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829316444-IMG_6952_hu134d8906e6fa0644ea012cf95c2a3363_2423898_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We even cycled adjacent to a railway, which absolutely nothing to stop us from wandering onto the tracks. It was very different to the segregated tracks which we have got back home.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829369154-IMG_6953.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829369154-IMG_6953_hu6e5a46d4efff96a2c4f2111fd6d82ca4_5040177_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The drizzle, which had been absent since early afternoon began again as we were arriving into Liege, our base for tonight. Liege is an another city where two rivers meet, the Ourthe and the Menuse; a river we had encountered yesterday.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829408475-IMG_6954.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829408475-IMG_6954_hua02aeab6b85ac812b420f6b458c8aaab_2805794_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We have been slightly excited to make it to Liege as Steve had managed to find a whole apartment for the night, complete with the most exciting facility; a washer-drier!! The clothes had been getting a little bit ripe to be worn in polite company. After a small bit of navigation, we were able to check in, and then played a small round of ‘lift ping-pong’ to find the correct floor for the apartment. We stuck our cycle clothes straight in, and went and grabbed some tasty pasta dishes from the local Inter-marche.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690829445265-image.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690829445265-image_hu60995358e0fb2559e666045f6a1b7ca0_3068535_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Today we have cycled 71miles, and done around 1000 metres of climbing. Tomorrow will hopefully see us through Belgium, through the Netherlands too and into Country number 6; Germany!!</p>

	</div>
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-31T18:54:20.000&#43;00:00' itemprop="datePublished">
      Jul 31, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-31t185421.090z-bumpy-belgium-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
