<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test pack and camp // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Test pack and camp" />


<meta property="og:description" content="We&rsquo;ve now tested our equipment by going for an over night camp at Haggs Bank, here follows a list of bags and equipment we took.
Bags 1 RockBros Frame Bag (Left) 1 RockBros Top Tube Bag (Center Top) 1 Alpkit Stem Cell 1.3l (Center Middle) 1 Cheap Handlebar Bag (Center Bottom) 1 Carradice Nelson Longflap (Right) Frame Bag Holds all my spares, and some cafe locks.
Hiplock cafe lock * 2 Spare Inner Tube Lezyne Micro Floor Drive Pump Tubeless tire repair tool Puncture patches Multi tool Maybe belt and braces with the tubeless tires, tubeless tire repair tool, spare inner tube, and puncture patches, a lot will need to go wrong to need all 4, but better safe than sorry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-04-25_test_pack/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/f4c135862e.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/a3e83fe526.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/72f446aceb.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/6687304467.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/8fc659f671.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/e44ccfff1e.jpg" />
	







	
		<meta property="article:published_time" content="2023-04-25T21:28:38&#43;01:00"/>
	

	
		<meta property="article:modified_time" content="2023-04-25T21:28:38&#43;01:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Test pack and camp
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>We&rsquo;ve now tested our equipment by going for an over night camp at
<a href="http://haggsbank.com/">Haggs Bank</a>, here follows a list of bags and equipment
we took.</p>
<h2 id="bags">Bags</h2>
<p>




<a href="https://www.dickwynd.co.uk/images/f4c135862e.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/f4c135862e_huee1e448d0abc7a1e6142ae3bbe2f9d94_1514818_500x0_resize_q50_h2_box.webp"
    alt="Bags"
    
      title=""
    
  />
</a>

</p>
<ul>
<li>1 <a href="https://www.amazon.co.uk/ROCKBROS-Waterproof-Triangle-Bicycle-Accessories/dp/B07WS64HJZ">RockBros Frame Bag</a> (Left)</li>
<li>1 <a href="https://www.amazon.co.uk/ROCKBROS-Waterproof-Triangle-Pannier-Cycling/dp/B07Z4T8M7X">RockBros Top Tube Bag</a> (Center Top)</li>
<li>1 <a href="https://alpkit.com/products/stem-cell">Alpkit Stem Cell 1.3l</a> (Center
Middle)</li>
<li>1 <a href="https://www.amazon.co.uk/Handlebar-Waterproof-Large-Capacity-Adjustable-Mountain/dp/B09XMTJGTN">Cheap Handlebar Bag</a> (Center Bottom)</li>
<li>1 <a href="https://carradice.co.uk/shop/saddlebags/originals-nelson-longflap-saddlebag/">Carradice Nelson Longflap</a> (Right)</li>
</ul>
<h3 id="frame-bag">Frame Bag</h3>
<p>Holds all my spares, and some cafe locks.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/a3e83fe526.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/a3e83fe526_huee8dccafa21ee546c71e64224dfec477_1553979_500x0_resize_q50_h2_box.webp"
    alt="Frame Bag"
    
      title=""
    
  />
</a>

</p>
<ul>
<li><a href="https://hiplok.com/product/zlok1/">Hiplock cafe lock</a> * 2</li>
<li>Spare Inner Tube</li>
<li><a href="https://ride.lezyne.com/collections/hand-pumps/products/1-mp-mfdr-v204hv?variant=19837368926294">Lezyne Micro Floor Drive Pump</a></li>
<li>Tubeless tire repair tool</li>
<li>Puncture patches</li>
<li>Multi tool</li>
</ul>
<p>Maybe belt and braces with the tubeless tires, tubeless tire repair tool, spare
inner tube, and puncture patches, a lot will need to go wrong to need all 4, but
better safe than sorry.</p>
<p>On North Cape 4000, most of these tools will fit inside a small water bottle
which I&rsquo;ll put in my 3rd bottle cage, freeing up this bag for snacks, a warm
hat, and important documents.</p>
<h3 id="top-tube-bag">Top Tube Bag</h3>
<p>Electrical power and human power.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/72f446aceb.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/72f446aceb_hu7648956052f746f9c10c3870f325a4e0_1438474_500x0_resize_q50_h2_box.webp"
    alt="Top tube bag and contents"
    
      title=""
    
  />
</a>

</p>
<ul>
<li><a href="https://www.outdoorprovisions.co.uk/">Outdoor Provisions snacks</a></li>
<li>Power bank,</li>
<li>charging cable and adapters</li>
</ul>
<p>Having some high energy food close at hand to refuel is always important, and
the power bank will be used with a second longer cable to charge my GPS on the
move.</p>
<p>Must remember to put the empty snack packets in a different place, my cable
became covered in the remnants of peanut butter from the snacks.</p>
<h3 id="alpkit-stem-cell">Alpkit Stem Cell</h3>
<p>




<a href="https://www.dickwynd.co.uk/images/6687304467.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/6687304467_hue3deab2ecb2b290074e642357d247cee_1630760_500x0_resize_q50_h2_box.webp"
    alt="Set bag"
    
      title=""
    
  />
</a>

</p>
<p>A hat and a towel.</p>
<p>The hat was surprisingly important for my comfort, and it was a last minute
addition too. I&rsquo;ll need to remember one for the big ride.</p>
<p>For North Cape 4000, I&rsquo;ll have 2 of these and the 3l versions and they&rsquo;ll likely
be used mainly for snacks.</p>
<h3 id="cheap-handlebar-bag">Cheap Handlebar bag</h3>
<p>This held my &quot;I really don&rsquo;t want this to get wet&quot; stuff.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/8fc659f671.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/8fc659f671_huc143978ea1e04fb21f2c7782ec333845_1369213_500x0_resize_q50_h2_box.webp"
    alt="Handle bar bag and contents"
    
      title=""
    
  />
</a>

</p>
<ul>
<li><a href="https://alpkit.com/products/ultra-80-ultralight-synthetic-sleeping-bag">Sleeping bag</a></li>
<li>Camp Clothes (PJs, t-shirt, and spare trousers)</li>
<li>Warm (not down) down jacket</li>
</ul>
<p>The sleeping bag is 2 season and wasn&rsquo;t quite warm enough, however the
temperature did go down to 3-5 degrees, which is colder than the climate in North
Cape during the summer when we will be there. I did end up wearing all the
clothes I had with me to stay warm over night, and despite feeling like I hardly
slept, my smart watch informs me I slept quite well, so I&rsquo;m not sure what to
make of that.</p>
<h3 id="the-carradice">The Carradice</h3>
<p>This may not be the typical modern bike packing saddle bag, but it has some
style to it, and is surprisingly spacious. This was where I put my sleeping
solution.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/e44ccfff1e.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/e44ccfff1e_hu099f5b658959886ee1af489dadc2a53d_1172102_500x0_resize_q50_h2_box.webp"
    alt="Carradice Saddle Bag and Contents"
    
      title=""
    
  />
</a>

</p>
<ul>
<li>Camp food</li>
<li><a href="https://www.ddhammocks.com/product/DD_Superlight_Tarp?from_cat=33">DD Superlight Tarp</a></li>
<li>Self inflating roll mat</li>
<li>Sleeping bag liner</li>
<li><a href="https://www.onewindoutdoors.com/collections/tree-hammock/products/12-zipper-camping-hammock">Onewind Hammock</a></li>
<li>lube</li>
<li>Tarp suspension (I left it at the campsite after an early start 😟)</li>
</ul>
<p>For this small trip we took a jet boil to make hot food at camp, this is
something we are will not be taking with us on North Cape, it took too much
room, too much weight, and too much time to use. But was handy for a single
night out. We&rsquo;ll be calling at shops and take-away for food.</p>
<p>The roll mat is massive, and not the one I intend to take on North Cape, but I
don&rsquo;t yet have one I do intend to take.</p>
<p>The hammock was the main reason for the trip to Haggs Bank, a site which
advertised as suitable for hammocks. I&rsquo;ve never really got on with tents, I&rsquo;m
about 183cm (6ft), not particularly tall but there never seems enough space for
me, and I&rsquo;m not sure if I have particularly copious nocturnal emission but
they always end up smelling bad.</p>
<h3 id="on-me">On me</h3>
<ul>
<li>Phone</li>
<li>Headphones</li>
<li>Waterproof jacket</li>
<li>Pen knife</li>
</ul>
<h2 id="the-hammock">The Hammock</h2>
<p>




<a href="https://www.dickwynd.co.uk/images/d5baba1a22.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/d5baba1a22_hu033e0d97585654a9e29d1eae8dfa9762_1410471_500x0_resize_q50_h2_box.webp"
    alt="Hammock"
    
      title=""
    
  />
</a>

</p>
<p>This was so much fun and so comfy, and now that I&rsquo;ve set it up once I&rsquo;m sure
it&rsquo;ll be super fast to set up in future. The tarp provided all the space I
needed to hang out in the evening, despite the rain.</p>
<p>It did get a little cold when I rolled off the sleeping mat, but that&rsquo;s no
different to rolling off the mat in a tent.</p>
<p>Overall I would 100% recommend, however it is a little hard to find campsites
which advertise as suitable for hammocks. Wild camping should be less of an
issue though, there are plenty of trees around.</p>
<h2 id="other-lessons-learned">Other lessons learned</h2>
<p>Double check everything before leaving the campsite, as mentioned I forgot my
tarp suspension at the campsite.</p>
<p>Buy a chain for my sun glasses, I stood on my glasses when pumping up the tires
before setting off. If they were on a chain I wouldn&rsquo;t put them on the ground,
and it would look super cool 😎.</p>
<p>Pay more attention when tired, I ended up rear ending Clara at a junction. My
nice almost new front tire met with Clara&rsquo;s cassette with some force putting a
tear in the sidewall. I now need a new tire. There was a silver lining though,
I learned how to use the tubeless tire repair tool and the patched the hole was
good enough to ride the remaining 3 miles home.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-04-25T21:28:38.000&#43;01:00' itemprop="datePublished">
      Apr 25, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-04-25_test_pack/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
