<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Riding with all the gear // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Riding with all the gear" />


<meta property="og:description" content="We&rsquo;ve just completed another little ride with all the gear we think we need on our bikes. This time it didn&rsquo;t go exactly according to plan; strong winds made riding excellent in one direction and pretty grim in the other.
We started on Friday evening, collecting all the equipment we would be carrying for North Cape and working out how best to pack it. Some things, from our jaunt to Haggs Bank have been upgraded such as my handlebar bag; to a fancy areo-bar bag." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-02t212321.433z-riding-with-all-the-gear/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1688331577841-Bike%20kit%20list%20NC4000.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-02T21:23:20&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-02T21:23:20&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Riding with all the gear
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>We&rsquo;ve just completed another little ride with all the gear we think we need on our bikes. This time it didn&rsquo;t go exactly according to plan; strong winds made riding excellent in one direction and pretty grim in the other.</p>
<p>We started on Friday evening, collecting all the equipment we would be carrying for North Cape and working out how best to pack it. Some things, from our jaunt to Haggs Bank have been upgraded such as my handlebar bag; to a fancy areo-bar bag. The aero-bars; a bargain £30 eBay purchase have been great for alleviating the wrist pain I used to feel, even it comes at a small price of having the front of my bike become somewhat heavier.  Other things have been disregarded; Steve&rsquo;s hammock set up has become the option for sleeping; I found that the tent, although amazingly packable, was pretty fiddly to set up and down, especially as everything had to be kept so taut; a moderate rainstorm could soak through to the tent&rsquo;s inner easily, especially when you are not paying careful attention to tightening the guy ropes because you are tired. The hammock just seemed easy in comparison. Lets hope for trees.</p>
<p>Things have also had to be repacked a little differently; Steve&rsquo;s Carradice bag (the nelson longflap) doesn&rsquo;t seem to hold as much as it did, and so he&rsquo;s been eyeing up the Alpkit Big Papa system which I used last year when we meandered about Scotland; it was too big for my small bike, but for Steve that&rsquo;s no issue. I suspect he can squish more in it too, although he laments the lack of side pockets. I now have the Tailfin bag; but clothes didn&rsquo;t seem to pack like they did when we went camping. After a frustrating few hours packing and unpacking and then repacking; the whole bag kit setup has changed, and now clothes are squished into the aero-bag and camping equipment and toiletries are in the tailfin.</p>
<p>For a bit more in depth look at my set up, have a look at the below diagram.</p>
<p>




</p>
<p>I really wish I was bringing shampoo and shower gel with me, but lets hope that hotels and campsites will provide. Lets really hope so.
My luxury item for the trip is my mini rucksack; a super lightweight blue Osprey with proper straps and clips, in case I buy a lot of extra snacks and/or souvenirs. Its also going to be super handy for getting through the airport, with more than just the clothes on my back. A previous North Cape participant lost his bike box (which had all his clothes in it) in a airport and it would quite nice to have a few more bits to wear other than the same t shirt, if the worse happens!</p>
<p>On Saturday we got everything loaded onto the bikes, and headed out on with what seemed to be a mild breeze. We were wrong. Once we got out of Carlisle, it was evidently a lot stronger, but since it was at our backs, it made cycling quite fun. The issue was, we had planned a circular ride, and when we began to turn, the wind would suddenly push on us, sending us unexpectedly towards the middle of road. By the time we got above Walton; the wind was super strong, and we decided to scratch on our planned ride, and make it a shorter day. This did however mean we could loop back and visit Walton&rsquo;s tea-room, which was a welcome break from the weather: which now included rain. We got some super sandwiches and coffee and walnut cake! A good cafe to know about, an done that is a decent cycle from our house&hellip;I&rsquo;ll probably try and head back to it eventually. Heading back out however, after getting all cosy inside, and now riding into a headwind was proper grim; it was a lot harder work, especially with the heavier bike, and the wind chill made it feel a lot colder than it actually was. The bikes and equipment fared fine however, and it was a good field test for the actual thing.</p>

	</div>
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-02T21:23:20.000&#43;00:00' itemprop="datePublished">
      Jul 2, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-02t212321.433z-riding-with-all-the-gear/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
