<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3 countries one 1 day // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="3 countries one 1 day" />


<meta property="og:description" content="This morning we pried ourselves out of the lovely cosy apartment in Leige. Wearing our clean nice smelling kit, Ok maybe just less bad smelling.
Last night was fantastic, there is a lot to be said for the simple things, a washing machine, a microwave, and a shower which is more than a cubicle in the corner of the bed room. We even managed to watch Pointless on BBC 1 which we somehow found on the TV." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-08-01t184033.998z-3-countries-one-1-day/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690914831838-IMG-20230801-WA0019.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690914857246-IMG-20230801-WA0014.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690914871530-IMG-20230801-WA0006.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690914901667-IMG-20230801-WA0005.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690914940247-IMG-20230801-WA0015.jpg" />
	







	
		<meta property="article:published_time" content="2023-08-01T18:40:32&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-08-01T18:40:32&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				3 countries one 1 day
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-08-01.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>This morning we pried ourselves out of the lovely cosy apartment in Leige. Wearing our clean nice smelling kit, Ok maybe just less bad smelling.</p>
<p>Last night was fantastic, there is a lot to be said for the simple things, a washing machine, a microwave, and a shower which is more than a cubicle in the corner of the bed room. We even managed to watch Pointless on BBC 1 which we somehow found on the TV. I think it&rsquo;s all added up to make us long for home a little.</p>
<p>Out of the apartment and onto the cycle path along the river, where we were treated to Liege&rsquo;s industrial areas. It was fun to look at all the boats and guess if they were working boats or house boats.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690914831838-IMG-20230801-WA0019.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690914831838-IMG-20230801-WA0019_hub016f1cc836b43ec846fffa75bb276bb_198013_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Soon we were entering the Netherlands, I always knew the Dutch have a reputation for doing cycling infrastructure and safety well, and after experiencing it I can say it&rsquo;s great. Smooth clean cycle lanes, cycle friendly roundabouts, etc. It made cycling in an urban environment a joy, not the vaguely stressful experience it can be at home.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690914857246-IMG-20230801-WA0014.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690914857246-IMG-20230801-WA0014_huac3702ba7bee9fca92f7098a39d228bb_148185_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We stopped for lunch in a McDonald&rsquo;s, and headed on our way again.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690914871530-IMG-20230801-WA0006.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690914871530-IMG-20230801-WA0006_hu3ae4f6cda6173b2dd23d5a60ca22c663_97001_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Before we knew it we were crossing into our 3rd country for the day, Germany. Here there are still cycle paths on all the main roads but they are bumpier than the Dutch ones, with more tree roots and pot holes.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690914901667-IMG-20230801-WA0005.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690914901667-IMG-20230801-WA0005_hu19f5b4b7699fef9475a7adc0339e1dd2_221540_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Ever since leaving France the roads have been much busier. I&rsquo;m hoping we&rsquo;ll head through some rural parts of Germany, where the traffic will be lighter.</p>
<p>We&rsquo;ve stopped the night in St. Tönis, in the last room available at the hotel. Theres no space for the bikes in the room, so they&rsquo;re out front, hidden behind some trees. We&rsquo;ve also not got a bike lock with us 😨, so we&rsquo;ve cable tied the rear wheels so they won&rsquo;t turn, and tied the bikes together with the string I&rsquo;ve been using to tie my shoes to my luggage. Really hoping they&rsquo;ll still be there tomorrow morning.</p>
<p>Finally out for a Burger King to finish the day off, I&rsquo;m not sure if copious amounts of fast food counts as correct fueling for the bike.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690914940247-IMG-20230801-WA0015.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690914940247-IMG-20230801-WA0015_hu9646e724cd9e4bff7c554849e4e27b7d_219164_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>A little taste of home, no idea why some one has a phone box, nor why there&rsquo;s a mannequin inside.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-01T18:40:32.000&#43;00:00' itemprop="datePublished">
      Aug 1, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-01t184033.998z-3-countries-one-1-day/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
