<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recipies // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Recipies" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/recipe/" />
<meta property="og:image" content="" />








	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Recipies</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/recipe/2024-01-01_christmas-cake/">Christmas Cake</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1704118231242_hu15522f0d5efe856dd496d95ae6229a1d_484540_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>*Any dried fruit will work, the stuff which has been at the back of the cupboard unused for months/years is perfect as long as its not moldy. Try for a high ration of raisins, sultarners, currents, …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/recipe/2024-01-01_christmas-cake/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='0001-01-01T00:00:00.000&#43;00:00' itemprop="datePublished">
      Jan 1, 0001
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/recipe/2024-01-01_christmas-cake/">
	    [Permalink]
	  </a>
	</div>
	
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
