<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Bikes // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="The Bikes" />


<meta property="og:description" content="No adventure would be complete without a noble steed, and we have a couple of finest bespoke assembled machines we could afford. Both bikes were sourced and purchased as components and assembled, I&rsquo;m not too sure this kept the price down in the end, but the process was fun, and educational.
Clara&rsquo;s Bike Frame: Sonder Colibri Titainium (ebay factory second)
Groupset:
Shifters: Sensah SRX 1x 11 speed Brakes: Avid BB7 Rotors: Shimano Sm-RT10S 160mm Rear Derailleur: Sensah SRX Chainset: ZRace 42T 172." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-01-12_the_bikes/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/bikes.jpg" />
	







	
		<meta property="article:published_time" content="2023-01-12T21:00:00&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-01-12T21:00:00&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				The Bikes
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>No adventure would be complete without a noble steed, and we have a couple of
finest bespoke assembled machines we could afford. Both bikes were sourced and
purchased as components and assembled, I&rsquo;m not too sure this kept the price down
in the end, but the process was fun, and educational.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/bikes.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/bikes_hu4ee1ea7ec7d02cecaad4c8443a10d264_2173030_500x0_resize_q50_h2_box.webp"
    alt="Two Bikes"
    
      title=""
    
  />
</a>

</p>
<h3 id="claras-bike">Clara&rsquo;s Bike</h3>
<p>Frame: Sonder Colibri Titainium (ebay factory second)</p>
<p>Groupset:</p>
<ul>
<li>Shifters: Sensah SRX 1x 11 speed</li>
<li>Brakes: Avid BB7</li>
<li>Rotors: Shimano Sm-RT10S 160mm</li>
<li>Rear Derailleur: Sensah SRX</li>
<li>Chainset: ZRace 42T 172.5mm</li>
<li>Cassette: Sensah 11 speed 11-48T</li>
<li>Bottom Bracket: Nukeproof Horizon SRAM DUB BSA</li>
</ul>
<p>Wheelset:</p>
<ul>
<li>Wheels: Merlin GRA-2 Disc brake, Tubeless Ready</li>
<li>Tyres: Panaracer GravelKing SK 32mm Tubeless</li>
<li>Tubes: None</li>
</ul>
<p>Saddle: Doyenne WMNS Endurance</p>
<h3 id="stevens-bike">Steven&rsquo;s Bike</h3>
<p>Frame: Sonder Colibri Aluminum (ebay factory second)</p>
<p>Groupset:</p>
<ul>
<li>Shifters: Sensah SRX 1x 11 speed</li>
<li>Brakes: Avid BB7</li>
<li>Rotors: Shimano Sm-RT10S 160mm</li>
<li>Rear Derailleur: Sensah SRX</li>
<li>Chainset: Senicx GR2 44T 172.5mm</li>
<li>Cassette: Sensah 11 speed 11-42T</li>
<li>Bottom Bracket: Nukeproof Horizon SRAM DUB BSA</li>
</ul>
<p>Wheelset:</p>
<ul>
<li>Wheels: Merlin RDA-2 Disc brake</li>
<li>Tyres: Vittoria Zaffiro Pro G2</li>
<li>Tubes: Continental</li>
</ul>
<p>Saddle: Spa Cycles Nidd</p>
<p>We have both gone for a 1x gear system with a wide range of gears at the back.
We&rsquo;re hopeful this will provide simplicity, allow us to spin up the hills and
speed along the flats.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-01-12T21:00:00.000&#43;00:00' itemprop="datePublished">
      Jan 12, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-01-12_the_bikes/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
