<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Adventures of DickWynd" />


<meta property="og:description" content=" Steven " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.dickwynd.co.uk/steven/" />
<meta property="og:image" content="" />








	
		<meta property="article:published_time" content="2023-02-22T22:00:00&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-02-22T22:00:00&#43;00:00"/>
	





	

	<meta property="article:section" content="" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		
	
		<div class="content-page">
			<div class="divided">
				<h1 class="page-title"></h1>
			</div>
        
			<section>
				<link rel="authorization_endpoint" href="https://auth.skribilo.blog/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="me" href="mailto:steven@dickwynd.co.uk" />
<span class="p-name u-url u-uid" rel="me" href="https://www.dickwynd.co.uk/steven/
">
    <span class="p-given-name">Steven</span>
</span>

			</section>
		</div>
	

	</div>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
