<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Adventures of DickWynd" />


<meta property="og:description" content="Our location will be shared live with the North Cape 4000 organisers to ensure there is no foul play, they also open up the tracking for everyone to see, here. Or via the button below.
The tracking site includes the location of all the control points we must visit, and the route we must take to get there, which we have previously needed to keep secret." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-15_follow_us/" />
<meta property="og:image" content="" />








	
		<meta property="article:published_time" content="2023-07-15T16:22:45&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-15T16:22:45&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
  
	<div class="post-content e-content">
  	


		<p>Our location will be shared live with the North Cape 4000 organisers to ensure
there is no foul play, they also open up the tracking for everyone to see,
<a href="https://livegps.setetrack.it/Home/IndexMapset?mapset=northcape4000_2023">here</a>.
Or via the button below.</p>
<p>The tracking site includes the location of all the control points we must visit,
and the route we must take to get there, which we have previously needed to keep
secret.</p>
<p><a href="https://livegps.setetrack.it/Home/IndexMapset?mapset=northcape4000_2023">




<a href="https://www.dickwynd.co.uk/images/setetrack.png">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/setetrack_hu870d59412b91afb3f2283b1d347dbaaa_2929_500x0_resize_q50_h2_box_3.webp"
    alt="Follow Us"
    
      title=""
    
  />
</a>

</a></p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-15T16:22:45.713&#43;00:00' itemprop="datePublished">
      Jul 15, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-15_follow_us/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
