<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just like home. // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Just like home." />


<meta property="og:description" content="Another early start today, but onto a lovely smooth flat canal side path. We were able to make steady progress zipping along at 20kph.
Quickly through Dijon, then we turned off the canal and up a small climb, only 230m over 7km, but enough to give us some great views, and a great steady down hill.
A small puncture in my rear tyre caused a little trouble, the sealant seemed to cure it, but throughout the day I needed to pump it up 2 more time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-26t192458.898z-/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690398951004-IMG_20230726_083423.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690398997936-GH010110_1690398499770.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690398809425-IMG_20230726_090544.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690399059493-IMG-20230726-WA0021.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690399085482-IMG-20230726-WA0015.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690399105026-IMG-20230726-WA0014.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-26T19:24:57&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-26T19:24:57&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Just like home.
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-26.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>Another early start today, but onto a lovely smooth flat canal side path. We were able to make steady progress zipping along at 20kph.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690398951004-IMG_20230726_083423.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690398951004-IMG_20230726_083423_hue95fd0bb8e8cf6e64e4a4151eb0a4e25_3520154_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Quickly through Dijon, then we turned off the canal and up a small climb, only 230m over 7km, but enough to give us some great views, and a great steady down hill.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690398997936-GH010110_1690398499770.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690398997936-GH010110_1690398499770_hu32bc86f91371a5c688c2e100279d8994_510604_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>A small puncture in my rear tyre caused a little trouble, the sealant seemed to cure it, but throughout the day I needed to pump it up 2 more time.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690398809425-IMG_20230726_090544.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690398809425-IMG_20230726_090544_huc99961c0455c6e7dc3714bdfaf3fd68b_5893813_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We stopped for some food at the side of the road between two towns. Slightly stale chocolate chip brioche, some almond tarts, sweets, warm cheese, and melted Jaffa cakes. Chocolate is not a wise choice for cycling in the heat.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690399059493-IMG-20230726-WA0021.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690399059493-IMG-20230726-WA0021_huc17e432dbcfc0a5095b12c71930caa26_188122_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690399085482-IMG-20230726-WA0015.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690399085482-IMG-20230726-WA0015_hu5ffed90eaab9dd2c0bf28a300550483f_94498_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We also looked for some accommodation, it seemed like there was thin pickings at our estimated end point but looking a little further ahead we saw a place for only £41. It would mean cycling into the evening, but there&rsquo;s no problem with that.</p>
<p>Back onto the canal and to Montbard, where we stocked up on food for tomorrow, and ate our dinner sat in a supermarket car park. Pasta, patisserie flan, and milkshake. I&rsquo;d seen a couple pizza vending machines on the ride but there were none in sight 😞.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690399105026-IMG-20230726-WA0014.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690399105026-IMG-20230726-WA0014_hu35120b6e6071d4c581d861b726f730e1_128916_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Up a final climb and some more great views, and descents, then off the route and to the hotel for 19:30, 12.5 hours on the bike, and 158km closer to North Cape.</p>
<p>Much of the landscape today reminded us both of the UK, and if we were to ride on the wrong side we could convince ourselves we were in East Yorkshire, or Wales.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-26T19:24:57.000&#43;00:00' itemprop="datePublished">
      Jul 26, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-26t192458.898z-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
