<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A bicycle made for two. // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="A bicycle made for two." />


<meta property="og:description" content="After seeing a tandem at the start line of North Cape, we&rsquo;ve both been curious about them. The reading I&rsquo;ve seen says that they are faster on the flats and downhills due to the increased power and reduced wind resistance but shower on the uphills due to the extra weight.
For us a tandem could work when on long adventures, we always ride together and when one of us stop, the other generally does too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-08-13t192530.218z-a-bicycle-made-for-two/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1691954487120-IMG-20230809-WA0005.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1691954572956-IMG-20230809-WA0002.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1691954692357-IMG_20230809_121841.jpg" />
	







	
		<meta property="article:published_time" content="2023-08-13T19:25:30&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-08-13T19:25:30&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				A bicycle made for two.
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>After seeing a tandem at the start line of North Cape, we&rsquo;ve both been curious about them. The reading I&rsquo;ve seen says that they are faster on the flats and downhills due to the increased power and reduced wind resistance but shower on the uphills due to the extra weight.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1691954487120-IMG-20230809-WA0005.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1691954487120-IMG-20230809-WA0005_hu7890a8f5dd6808aaf521e72af56f2ee6_168740_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>For us a tandem could work when on long adventures, we always ride together and when one of us stop, the other generally does too. It may help balance out or fitness, and there would also be 2 fewer tyres to get punctures.</p>
<p>So when we saw that <a href="https://watchtree.co.uk/">Watchtree Nature Reserve</a> has a tandem available to hire we could resist the opportunity to try it out.</p>
<p>The bike was a blue Ridgeback with dropped bars, and that&rsquo;s the extent of my tandem knowledge.</p>
<p>I took first turn as the captain, on the front, getting on was no different from a normal bike. Then we pushed off. Having someone on the back, who is also trying to balance, make it a very odd experience. When Clara over balanced to the left I would then need to steer to the left to correct for it, effectively allowing Clara to steer a little from the back seat.  In hindsight I may have been able to balance myself to the right to compensate instead of steering but it didn&rsquo;t occur to me the time to try.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1691954572956-IMG-20230809-WA0002.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1691954572956-IMG-20230809-WA0002_huee5f79b3d8c925b5afa1d41fa8a446d8_127232_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We weaved ourselves around the nature reserve twice before swapping places. I was now the stoker, back seat. Not being to steer is an odd experience, and caused Clara just as many issues as she had caused me.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1691954692357-IMG_20230809_121841.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1691954692357-IMG_20230809_121841_hub518ad832dd6867effdbe61ee3359d4c_8041658_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Communication is also key,  simple things which I wouldn&rsquo;t think about of a solo bike,  became a collaborative effort on the tandem. Changing gear, coasting, when stopping which foot to put down,  etc.</p>
<p>We went around a few times, grinning ear to ear, such a fun experience, but I doubt we&rsquo;ll be doing any events on a tandem. We would be dangerous and a liability on the road,  and whilst I&rsquo;m sure that with practice we would be comfortable, safe, and proficient on the tandem, we just don&rsquo;t have time to put that practice in.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-13T19:25:30.000&#43;00:00' itemprop="datePublished">
      Aug 13, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-13t192530.218z-a-bicycle-made-for-two/">
	    [Permalink]
	  </a>
	</div>
	
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
