<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Headwinds and traffic  // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Headwinds and traffic " />


<meta property="og:description" content="A anxious 7am start from the ‘hotel’; in reality it was a room with a shower, and shared toilet; also with no towels, shower gel or loo roll! The bikes also got left outside, so we were both a bit worried if they would be safe; they were absolutely fine.
We followed the canal along peaceful roads, until climbing over a hill in Ancy le Franc, up a steady incline. The view opened up, and we could see endless fields for miles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-27t200153.200z-headwinds-and-traffic-/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690485390777-IMG_6815.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690485471499-IMG_6822.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690488077776-IMG_6821.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690485916427-IMG_6816.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690486112513-IMG_6824.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690486716030-4070e5a4-0a2b-4804-8b56-066a860093ea.jpeg" />
	







	
		<meta property="article:published_time" content="2023-07-27T20:01:52&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-27T20:01:52&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Headwinds and traffic 
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-27.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>A anxious 7am start from the ‘hotel’; in reality it was a room with a shower, and shared toilet; also with no towels, shower gel or loo roll! The bikes also got left outside, so we were both a bit worried if they would be safe; they were absolutely fine.</p>
<p>We followed the canal along peaceful roads, until climbing over a hill in Ancy le Franc, up a steady incline. The view opened up, and we could see endless fields for miles. The course switched between the canal, with its flat riverside path and the open hills for most of the day.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690485390777-IMG_6815.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690485390777-IMG_6815_hu3982ea7e37120d7708d39577184781ba_6010021_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Above is the canal at Tonerre, a super peaceful and enjoyable ride.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690485471499-IMG_6822.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690485471499-IMG_6822_hu5a8a7beca17fb0a93315459800563962_4423791_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Above is the open fields and rolling landscape of Saint Florentin. The wind was strong, and unfortunately not behind us. Saint florentin is also where we encountered our first proper angry driver; a Bulgarian lorry who was so impatient to pass us on a hill that we came within 30cms of their massive vehicle. It was very scary. Luckily all French drivers have been great at giving us space.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690488077776-IMG_6821.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690488077776-IMG_6821_hu1298825d726011fdc8d5f751150ab88a_4375605_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690485916427-IMG_6816.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690485916427-IMG_6816_hu38a316914ec5dc08c4ec8b64816d8ac6_2262897_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The wind began to pick up around midday, and made cycling feel like pedalling through treacle. We stopped in a village called Mercy by a water fountain for lunch; cheese cubes, and Swiss brioche (because we carried it from Switzerland). We decided to see about booking accommodation. Monteneau would be perfect stop but we’d been charmed by the Ibis budget hotels, and there was one ‘round the corner’ in Fontainbleu, a mere 10miles or so further. We went ahead and booked it.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690486112513-IMG_6824.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690486112513-IMG_6824_hu3d516fbcbae153ec3e61d0fc377648f3_2814047_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Our lunch and water stop came with a helpful sign.</p>
<p>We continued, and went straight back into a headwind, and progress felt hard gained. Each time a lorry approached us the wind it caused was strong enough to push the bikes all over the place. The landscape all looked too similar and it felt like we had gone nowhere. We did get lots of encouragement from friends messages letting us know how close we were getting to places!</p>
<p>Eventually we entered Sens; a large city/town. The route wanted us to join a large and busy road, and perform a left turn (signs said this was not permitted), so for our own safety we joined a cycleway instead. Sens was also where some cycleway was under construction, and a small 30m detour had to be taken. The North cape riders had sent a message out warning us of this, and sent this photo too;</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690486716030-4070e5a4-0a2b-4804-8b56-066a860093ea.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690486716030-4070e5a4-0a2b-4804-8b56-066a860093ea_huaabe1251b099110dd1eae9e6e4a6529d_133799_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Sens itself had lovely dedicated cycleways and was easy to navigate through.</p>
<p>We continued through the open countryside, battling the headwind. Our next target was Monteneau; the confluence where the river Yvonne and the Seine joined. However the route was terrifying; it was like cycling on a busy A road at rush hour; everything was determined to get where they were going. With gritted teeth and ignoring the pain in legs, we kept pushing, trying to ignore all the cars. Eventually we made it to the centre, and took a rest in between the two rivers. At this point we were both exhausted, and had almost no energy left.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690487378841-16a73317-13bb-4311-847a-9e66db3d0be1.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690487378841-16a73317-13bb-4311-847a-9e66db3d0be1_hue132d0f6bfb06ce161eaceef1a80f05a_171535_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690487411273-IMG_6833.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690487411273-IMG_6833_hu7c1e4d9a2143a0eee83259162efc77b7_4129913_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We followed the Seine, on roads that became quieter and quieter. Fontainbleu felt like it should be close, but was always just a little further.</p>
<p>When we finally got to the bridge to go over the river to the town, it was amazing, but the road had one final challenge. Fontainbleu was built on a hill, and had stop start traffic which was so much more difficult when feeling so exhausted. Eventually we dragged ourselves up the hill and successfully made it to the hotel! A quick shower, and then a raid on the local Carrefour supermarket…a tip should be to never go shopping hungry, as we brought way too much, but have been able to eat 90% of it.</p>
<p>Tomorrow we aim for checkpoint 2: Paris!!!</p>
<p>Today was a very big day, 9.19mins of cycling and 103 miles travelled. We’ll take it easier tomorrow!</p>

	</div>
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-27T20:01:52.000&#43;00:00' itemprop="datePublished">
      Jul 27, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-27t200153.200z-headwinds-and-traffic-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
