<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Posts" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/" />
<meta property="og:image" content="" />








	
		<meta property="og:updated_time" content="2024-07-12T14:12:50&#43;00:00"/>
	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Posts</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2024-07-12_ride-to-the-sun-2024/">Ride to the Sun 2024</a>
			</h1>
		</div>
        
        
		
		
		
			<p>This year has been a bit of a flop for me in terms of cycling. I had set out to achieve the Super Randonneur 2500 award, aiming to complete a series of audaxes: 200km, 300km, 400km, 600km, and …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2024-07-12_ride-to-the-sun-2024/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2024-07-12T14:12:50.773&#43;00:00' itemprop="datePublished">
      Jul 12, 2024
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2024-07-12_ride-to-the-sun-2024/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/cycling">
						  Cycling
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-08-13t192530.218z-a-bicycle-made-for-two/">A bicycle made for two.</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1691954487120-IMG-20230809-WA0005_hu7890a8f5dd6808aaf521e72af56f2ee6_168740_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1691954572956-IMG-20230809-WA0002_huee5f79b3d8c925b5afa1d41fa8a446d8_127232_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1691954692357-IMG_20230809_121841_hub518ad832dd6867effdbe61ee3359d4c_8041658_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>After seeing a tandem at the start line of North Cape, we&rsquo;ve both been curious about them. The reading I&rsquo;ve seen says that they are faster on the flats and downhills due to the increased …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-08-13t192530.218z-a-bicycle-made-for-two/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-13T19:25:30.000&#43;00:00' itemprop="datePublished">
      Aug 13, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-13t192530.218z-a-bicycle-made-for-two/">
	    [Permalink]
	  </a>
	</div>
	
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-08-03t165525.534z-retrospective-/">Retrospective </a>
			</h1>
		</div>
        
        
		
		
		
			<p>Let&rsquo;s do a little Agile Cycling and have a retrospective on our ride. For the none technical readers a retro is a time at the end of a coding period where the team gets together to discus and …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-08-03t165525.534z-retrospective-/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-03T16:55:24.000&#43;00:00' itemprop="datePublished">
      Aug 3, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-03t165525.534z-retrospective-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-08-02t091945.980z-scratching/">Scratching</a>
			</h1>
		</div>
        
        
		
		
		
			<p>We woke up this morning with the bike still outside, and even nicely sheltered from the overnight rain.</p>
<p>But it&rsquo;s with a heavy heart that we must say that we&rsquo;re scratching from the event😞. …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-08-02t091945.980z-scratching/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-02T09:19:44.000&#43;00:00' itemprop="datePublished">
      Aug 2, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-02t091945.980z-scratching/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-08-01t184033.998z-3-countries-one-1-day/">3 countries one 1 day</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690914831838-IMG-20230801-WA0019_hub016f1cc836b43ec846fffa75bb276bb_198013_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690914857246-IMG-20230801-WA0014_huac3702ba7bee9fca92f7098a39d228bb_148185_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690914871530-IMG-20230801-WA0006_hu3ae4f6cda6173b2dd23d5a60ca22c663_97001_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690914901667-IMG-20230801-WA0005_hu19f5b4b7699fef9475a7adc0339e1dd2_221540_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690914940247-IMG-20230801-WA0015_hu9646e724cd9e4bff7c554849e4e27b7d_219164_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>This morning we pried ourselves out of the lovely cosy apartment in Leige. Wearing our clean nice smelling kit, Ok maybe just less bad smelling.</p>
<p>Last night was fantastic, there is a lot to be said for …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-08-01t184033.998z-3-countries-one-1-day/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-01T18:40:32.000&#43;00:00' itemprop="datePublished">
      Aug 1, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-01t184033.998z-3-countries-one-1-day/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-31t185421.090z-bumpy-belgium-/">Bumpy Belgium </a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690826619361-IMG_6933_hua137801ab67117cc7b1ad1ac86605b48_2818586_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690826713655-IMG_6934_hu7efed334e24568199aca5ef1281e5525_4735209_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690827009833-IMG_6936_hu098f01af7b2c88437756bb64ed920e67_2374588_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690827376189-IMG_6939_huba325affe7ba6c26c1646dd2e21b4617_5466525_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690827577539-IMG_6941_huf1885486f6d81110b0f0939e4f1284f1_3962873_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690827626523-IMG_6942_hu9c2987e212f4a60e432344af5b3a3afa_3975113_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690828008354-IMG_6943_huc01384db114387dde94be5c19eb9cece_5530688_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690828410892-IMG_6945_hu6c277bffc6693006fac203f6df786ec1_6098934_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829234647-IMG_6946_hue30742274526667eea923af549ffcd95_2667539_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829273208-IMG_6948_hu05c4ef4fb95a1bcde853191b224c2db9_4793945_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829316444-IMG_6952_hu134d8906e6fa0644ea012cf95c2a3363_2423898_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829369154-IMG_6953_hu6e5a46d4efff96a2c4f2111fd6d82ca4_5040177_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829408475-IMG_6954_hua02aeab6b85ac812b420f6b458c8aaab_2805794_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690829445265-image_hu60995358e0fb2559e666045f6a1b7ca0_3068535_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>After a long day yesterday, we set off a little later, combining with a trip to the Lidl opposite for breakfast coffee and road snacks.</p>
<p>Within 10mins we had cycled to the French/Belgium border. There …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-31t185421.090z-bumpy-belgium-/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-31T18:54:20.000&#43;00:00' itemprop="datePublished">
      Jul 31, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-31t185421.090z-bumpy-belgium-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-30t201554.180z-the-end-of-france/">The end of France</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690747000555-IMG-20230730-WA0027_hua11a8cb70737213e53581cf18885e5cc_210134_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690746959539-IMG-20230730-WA0021_hu246c601248fd5605b35c136a037d51e7_201639_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690747079417-IMG-20230730-WA0020_hu26205e5fa374c92ac7bb6cf1f2f24553_189949_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690747113076-IMG-20230730-WA0019_huc392f683f3e3868c96237d573f1e4359_129594_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690747163584-IMG-20230730-WA0009_hu78c8a994f6357f5b644d7ccfb79ae402_92429_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>It&rsquo;s fair to say that the last couple of days have got me down a little. The rain in Paris put a real dampener on my mood, my clothes and little used camping equipment. Along with the punctures. …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-30t201554.180z-the-end-of-france/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-30T20:15:52.000&#43;00:00' itemprop="datePublished">
      Jul 30, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-30t201554.180z-the-end-of-france/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-29t180539.562z-a-tale-of-two-halves-/">A tale of two halves </a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690652784392-IMG_6885_hua2ea070c2d557e08e199b2d4ce9203c0_4047929_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690652863622-IMG_6886_hu76c3b94e89748dcd93ded81ae86d7289_2694733_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653021970-IMG_6887_huce6a90868ad604748bc01a5ca4ca4d11_4412961_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653157920-IMG_6889_huee6b7118de19ca3b6586fb3fc650434e_4109648_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653275451-IMG_6890_hu5762caac00b10fe2a90b72516d053a2a_1754987_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653370124-IMG_6891_hu9f943b61c9f576f4eef74effc75752b4_6084597_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653545594-IMG_6893_hu305900d5af5acb694823ccd7e05350fa_3802723_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653748622-IMG_6895_hu6b9947eb7892f50f62b37a9c61a9afae_4185307_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690653907476-IMG_6896_hu61c4cacf2a2446d63247e853a9e2683d_4063309_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>A lazy start to the day, after a serious discussion about timings; a friend has calculated we would need to do 255km a day to get to North Cape, and our longest day stands at 165km; it just wouldn’t …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-29t180539.562z-a-tale-of-two-halves-/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-29T18:05:38.000&#43;00:00' itemprop="datePublished">
      Jul 29, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-29t180539.562z-a-tale-of-two-halves-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-28t201200.013z-paris/">Paris</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574156193-IMG-20230728-WA0023_hu22f658934b06440e956428de102c686e_222679_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574394769-IMG-20230728-WA0017_hubbb59bf9a5fe22a51a76e5b893064190_124582_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574207249-IMG-20230728-WA0019_hu1dd2889593c7b88060b647eba7aa2ed2_127823_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574237545-IMG-20230728-WA0015_huc15d7bb5a0a012a8d8486b74eadb5d09_108625_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574275861-IMG-20230728-WA0002_huc390457cff79f15f57020c27943bd0d9_107844_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574362893-IMG-20230728-WA0007_hu8a5e33de4a657b9621595462e566cb1c_119619_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690574432556-IMG-20230728-WA0012_huee10f5219b3bbd7c6bb829701fcc2c90_103088_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>Rain marked the start, middle and end of today. After pushing ourselves yesterday we decided to have an easy morning, not leaving the hotel until 9am.</p>
<p>It was raining quite heavily.</p>
<p>We joined back up …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-28t201200.013z-paris/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-28T20:11:58.000&#43;00:00' itemprop="datePublished">
      Jul 28, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-28t201200.013z-paris/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-27t200153.200z-headwinds-and-traffic-/">Headwinds and traffic </a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690485390777-IMG_6815_hu3982ea7e37120d7708d39577184781ba_6010021_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690485471499-IMG_6822_hu5a8a7beca17fb0a93315459800563962_4423791_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690488077776-IMG_6821_hu1298825d726011fdc8d5f751150ab88a_4375605_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690485916427-IMG_6816_hu38a316914ec5dc08c4ec8b64816d8ac6_2262897_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690486112513-IMG_6824_hu3d516fbcbae153ec3e61d0fc377648f3_2814047_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690486716030-4070e5a4-0a2b-4804-8b56-066a860093ea_huaabe1251b099110dd1eae9e6e4a6529d_133799_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690487378841-16a73317-13bb-4311-847a-9e66db3d0be1_hue132d0f6bfb06ce161eaceef1a80f05a_171535_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690487411273-IMG_6833_hu7c1e4d9a2143a0eee83259162efc77b7_4129913_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>A anxious 7am start from the ‘hotel’; in reality it was a room with a shower, and shared toilet; also with no towels, shower gel or loo roll! The bikes also got left outside, so we were both a bit …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-27t200153.200z-headwinds-and-traffic-/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-27T20:01:52.000&#43;00:00' itemprop="datePublished">
      Jul 27, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-27t200153.200z-headwinds-and-traffic-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
	
		<span class="next">
			<a href="/post/page/2/">
				
				Older ⟩
			</a>
		</span>
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
