<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>North Cape 4000 // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="North Cape 4000" />


<meta property="og:description" content="This year we are doing Noth Cape 4000, a 4000km (2500 miles) cycle event from Turin, Italy, to North Cape, Norway. Its an Ultra Endurance event going through 10 countries, along a set course.
Whilst the challenge is open ended, only those who finish with in the first 25 days get spots on the finishers list, and some will finish in less than 10 days. We must finish or fail in 22 day, why?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/page/about/" />
<meta property="og:image" content="" />








	

	





	

	<meta property="article:section" content="page" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		
	
		<div class="content-page">
			<div class="divided">
				<h1 class="page-title">North Cape 4000</h1>
			</div>
        
			<section>
				<p>This year we are doing <a href="https://www.northcape4000.com/">Noth Cape 4000</a>, a 4000km (2500 miles) cycle event from <a href="https://www.openstreetmap.org/relation/43992">Turin, Italy</a>, to <a href="https://www.openstreetmap.org/way/230772769#map=13/71.1608/25.7916">North Cape, Norway</a>. Its an Ultra Endurance event going through 10 countries, along a set course.</p>
<p>Whilst the challenge is open ended, only those who finish with in the first 25 days get spots on the finishers list, and some will finish in less than 10 days. We must finish or fail in 22 day, why? We must pick Morticia the cat up from the cattery, and I (Steven) must get back to work.</p>
<p>We have very little experience of Ultra Endurance cycling, our longest ride to date is a little over 160km (100 miles), but to reach our goal we will need to do 200km a day. This will leave us a little wiggle room, to deal with any problems we encounter: mechanicals, getting lost, enjoying ourselves too much that kind of thing.</p>
<p>We will both have cameras and mobile phones, and will try to post updates and photos here along the way.</p>
<p>We are raising money for <a href="https://www.alzheimers.org.uk/">Alzheimer&rsquo;s Society</a> on just giving. My employer <a href="https://www.theidol.com/">theidol</a> are kindly offering to match the money raised up to £5,000. You can find our page and donate here: <a href="https://www.justgiving.com/fundraising/steven-chetwynd">https://www.justgiving.com/fundraising/steven-chetwynd</a>.</p>

			</section>
		</div>
	

	</div>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
