<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pages // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Pages" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/page/" />
<meta property="og:image" content="" />








	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Pages</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/page/about/">North Cape 4000</a>
			</h1>
		</div>
        
        
		
		
		
			<p>This year we are doing <a href="https://www.northcape4000.com/">Noth Cape 4000</a>, a 4000km (2500 miles) cycle event from <a href="https://www.openstreetmap.org/relation/43992">Turin, Italy</a>, to <a href="https://www.openstreetmap.org/way/230772769#map=13/71.1608/25.7916">North Cape, Norway</a>. Its an Ultra Endurance event going through 10 countries, along a set course.</p>
<p>Whilst …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/page/about/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
  <div class="article-post-date">
    <time class="dt-published" datetime='0001-01-01T00:00:00.000&#43;00:00' itemprop="datePublished">
      Jan 1, 0001
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/page/about/">
	    [Permalink]
	  </a>
	</div>
	
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
