<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Training // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Training" />


<meta property="og:description" content="Training is something which is personal to individuals, some circumstances only permit so much training, different skill and fitness levels require different training. So I&rsquo;m in no way saying what I&rsquo;m doing will work for everyone, I&rsquo;ve no idea if it&rsquo;ll work for me, only time will tell.
I&rsquo;ve broken my training into 3 broad categories:
On the bike Off the bike In the head I&rsquo;ll try to describe what the categories are, and how I&rsquo;m training for them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-02-22_training/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/zwift.webp" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/all-in-your-head.jpg" />
	







	
		<meta property="article:published_time" content="2023-04-15T00:00:00&#43;01:00"/>
	

	
		<meta property="article:modified_time" content="2023-04-15T00:00:00&#43;01:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Training
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>Training is something which is personal to individuals, some circumstances
only permit so much training, different skill and fitness levels require
different training. So I&rsquo;m in no way saying what I&rsquo;m doing will work for
everyone, I&rsquo;ve no idea if it&rsquo;ll work for me, only time will tell.</p>
<p>I&rsquo;ve broken my training into 3 broad categories:</p>
<ol>
<li>On the bike</li>
<li>Off the bike</li>
<li>In the head</li>
</ol>
<p>I&rsquo;ll try to describe what the categories are, and how I&rsquo;m training for them.</p>
<h1 id="on-the-bike">On the bike.</h1>
<p>This is perhaps the most obvious category, how do I train to physically pedal
4,000km?</p>
<p>I typically do one long outside ride a week, this is 60km in length commuting to
work and back, so 30km in the morning and another 30km at in the afternoon /
evening.</p>
<p>I&rsquo;ve also recently signed up to <a href="Zwift">https://www.zwift.com/uk/home</a>, a
virtual reality indoor cycling app, which allows me to virtually ride around
various real, and fictional location. So far I&rsquo;ve only fallen off the bike once
because I was trying to go around a corner in app, but on rollers in the
kitchen.</p>
<p>Zwift has been great for the simple motivation to get some exercise in, if the
weathers a bit rubbish just ride inside, minimal set up, and no need to get cold
or wet. There are also training plans available which I&rsquo;ve enrolled in, however
finding time around work, and other commitments can be difficult.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/zwift.webp">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/zwift_hu580d60e4296c3bab1fcc1f724595b55b_17868_500x0_resize_q50_h2_box_2.webp"
    alt="Man indoor cycling on zwift (not me)"
    
      title=""
    
  />
</a>

</p>
<p>One of the things I&rsquo;ve picked up on from researching ultra endurance events is
that many athletes will practice &quot;Reverse Periodisation&quot;. I didn&rsquo;t know there
was normal periodisation&hellip; Anyway, in cycling this is where a cyclist will
train at high intensity long before an event, and reduce to lower intensity
closer the event. I&rsquo;m giving this a go, and doing FTP (Functional Threshold
Power) boosting training currently before moving on to the more endurance
training later.</p>
<p>Finally there are a few Audaxes and Sportives in and around Carlisle, in the
spring and summer months, into which we&rsquo;ll be entering the longest distances.</p>
<ul>
<li><a href="https://www.audax.uk/event-details/9837-eden_valley_200">Eden 200 23rd March</a></li>
<li><a href="https://www.audax.uk/event-details/9724-easter_trail">Easter Trail</a>?</li>
<li><a href="https://watchtree.co.uk/events/cycle-the-solway-2023/">Cycle the Solway</a></li>
<li><a href="https://www.ridetothesun.co.uk/">Ride to the Sun</a></li>
</ul>
<h1 id="off-the-bike">Off the bike.</h1>
<p>Above has all been about turning pedals, this category is all about ensuring
both myself and my bike is in a good condition to turn pedals.</p>
<p>I&rsquo;m learning as much about bike maintenance as I can, and trying it out on my
surprisingly growing collection of cheap bikes. On North Cape there could be
many miles between towns where we can get the bikes looked at and fixed so self
reliance will be important.</p>
<p>The most valuable lesson I&rsquo;ve learnt here is that patience and attention to
detail is important, it may be cold and raining, but taking time and ensuring a
puncture patch is applied correctly will take less time than stopping to
re-apply a patch 3 times.</p>
<p>That&rsquo;s whats required to keep the bike running smoothly, but I also need to keep
myself running smoothly, for me that means a good end of ride stretch routine,
which will help recovery before another long day in the saddle.</p>
<h1 id="in-the-head">In the head.</h1>
<p>This is possibly the most important category, a bike can be fixed (or bodged
enough to work), barring injury sore legs can turn pedals, but with the wrong
mental attitude either could spell the end of our adventure.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/all-in-your-head.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/all-in-your-head_huba828fe17f45b0168776a5b605a5e686_25482_500x0_resize_q50_h2_box.webp"
    alt="Its all in your head"
    
      title=""
    
  />
</a>

</p>
<p>One thing which I know works well for me is routine. Its easy just to do the
same thing without thinking, if cycling, maintaining, eating all become routine,
and can be done on autopilot it&rsquo;ll be much easier to continue on.</p>
<p>But another issue will be dealing with negative thoughts, when it is cold and
wet, it&rsquo;ll be too easy just to think of it as cold and wet and miserable which
would make it hard to continue. We&rsquo;ll need to see the cold and the wet as part
of the challenge, part of the adventure, and when the negative thoughts do come
accept them, but continue on anyway.
&ldquo;,</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-04-15T00:00:00.000&#43;01:00' itemprop="datePublished">
      Apr 15, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-02-22_training/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
