<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cycling // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Cycling" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/categories/cycling/" />
<meta property="og:image" content="" />








	
		<meta property="og:updated_time" content="2024-07-12T14:12:50&#43;00:00"/>
	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Cycling</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2024-07-12_ride-to-the-sun-2024/">Ride to the Sun 2024</a>
			</h1>
		</div>
        
        
		
		
		
			<p>This year has been a bit of a flop for me in terms of cycling. I had set out to achieve the Super Randonneur 2500 award, aiming to complete a series of audaxes: 200km, 300km, 400km, 600km, and …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2024-07-12_ride-to-the-sun-2024/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2024-07-12T14:12:50.773&#43;00:00' itemprop="datePublished">
      Jul 12, 2024
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2024-07-12_ride-to-the-sun-2024/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/cycling">
						  Cycling
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
