<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paris // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Paris" />


<meta property="og:description" content="Rain marked the start, middle and end of today. After pushing ourselves yesterday we decided to have an easy morning, not leaving the hotel until 9am.
It was raining quite heavily.
We joined back up with the route and after maybe 20 minutes was joined by a fellow North Cape entrant, Marcelo Senra, a Argentinian who lives in Germany. We rode together for almost 20km before stopping at a cafe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-28t201200.013z-paris/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574156193-IMG-20230728-WA0023.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574394769-IMG-20230728-WA0017.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574207249-IMG-20230728-WA0019.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574237545-IMG-20230728-WA0015.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574275861-IMG-20230728-WA0002.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690574362893-IMG-20230728-WA0007.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-28T20:11:58&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-28T20:11:58&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Paris
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-28.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>Rain marked the start, middle and end of today. After pushing ourselves yesterday we decided to have an easy morning, not leaving the hotel until 9am.</p>
<p>It was raining quite heavily.</p>
<p>We joined back up with the route and after maybe 20 minutes was joined by a fellow North Cape entrant, Marcelo Senra, a Argentinian who lives in Germany. We rode together for almost 20km before stopping at a cafe.</p>
<p>It was still raining.</p>
<p>Over coffee we discussed the route so far, the lovely quiet parts, the scary busy parts. We also discussed gear and kit, I mentioned how great our tubeless tyres are, and he said how he&rsquo;d tried them but gone back to tubed.</p>
<p>The rain eased up and we set off again. Marcelo had been so kind and had paid for our coffees, a absolutely amazing guy!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574156193-IMG-20230728-WA0023.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574156193-IMG-20230728-WA0023_hu22f658934b06440e956428de102c686e_222679_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>5 minutes later my front tyre went spongy, the great tubeless tyre had punctured. Our new friend decided to continue on. I pumped up the tyre to a low but ridable pressure and continued on whilst the sealant did it&rsquo;s job.</p>
<p>It was raining more now.</p>
<p>At some point the rain eased up, and we were on the entry to Paris, but on a road which can only be described as an urban A1, complete with it turning into a motorway further on.</p>
<p>It threw it down with rain</p>
<p>We took shelter in a McDonald&rsquo;s and eat a great fried goats cheese warp and donut. We decided to reroute, it&rsquo;s an adventure and we didn&rsquo;t want to be run over.</p>
<p>Our new route involved lots of cycle paths, crossing the Seine a couple times, and was very scenic.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574394769-IMG-20230728-WA0017.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574394769-IMG-20230728-WA0017_hubbb59bf9a5fe22a51a76e5b893064190_124582_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>It threw it down again.</p>
<p>We arrived at the control soaked, the nice people in the Giant store took pity on us and gave us a coffee and we looked at the expensive bikes whilst it stopped raining.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574207249-IMG-20230728-WA0019.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574207249-IMG-20230728-WA0019_hu1dd2889593c7b88060b647eba7aa2ed2_127823_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We set off again. The traffic in Paris is chaos, mad, unfathomable, and only made worse when in the tourist areas. We headed past Notre Dame, past the Louvre and then up the Champs-Élysées, quickly spotting the Effiel tower.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574237545-IMG-20230728-WA0015.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574237545-IMG-20230728-WA0015_huc15d7bb5a0a012a8d8486b74eadb5d09_108625_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574275861-IMG-20230728-WA0002.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574275861-IMG-20230728-WA0002_huc390457cff79f15f57020c27943bd0d9_107844_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>(The Effiel tower in the distance)</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574362893-IMG-20230728-WA0007.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574362893-IMG-20230728-WA0007_hu8a5e33de4a657b9621595462e566cb1c_119619_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The heavens opened. Worse than ever before.</p>
<p>Our wheels parted the the seas which formed at every junction. Our feet, still on the pedals, were submerged cycling along the rivers which had formed in the cycle lanes. Cars drove past through water up to their radiator grills, and pedestrians sheltered anywhere that they could find. It was the most intense rain we have ever cycled through.</p>
<p>Much of the ride from the control to the hotel is a blur of grey wet determination to get to a warm dry hotel. The hotel manager also seemed to take a lot of pity on us, apologising for the weather.</p>
<p>After arriving at the hotel room, I discovered that everything I have is wet, clothes, food, and maybe electronics I&rsquo;ve not plugged them in yet to test them ⚡. My bags are not 100% waterproof. So everything is hanging around the room to dry out, and I&rsquo;m hoping for some dryer weather tomorrow.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690574432556-IMG-20230728-WA0012.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690574432556-IMG-20230728-WA0012_huee10f5219b3bbd7c6bb829701fcc2c90_103088_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The view from our hotel room.</p>
<p>Whilst the day could be rather miserable, I&rsquo;ve been trying to think of the positives. Riding through huge puddles is always fun in a childish way. And the adversity of the rain adds to the adventure, plus cycling with my mouth opened let me drink enough rain water to not need to use my bottles 😆. The kindness of strangers to sit and chat with over coffee. And even if all I remember of Paris is rain and traffic, I&rsquo;ll certainly not forget the experience.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-28T20:11:58.000&#43;00:00' itemprop="datePublished">
      Jul 28, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-28t201200.013z-paris/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
