<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Posts" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/" />
<meta property="og:image" content="" />








	
		<meta property="og:updated_time" content="2024-07-12T14:12:50&#43;00:00"/>
	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Posts</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-04-25_test_pack/">Test pack and camp</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/f4c135862e_huee1e448d0abc7a1e6142ae3bbe2f9d94_1514818_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/a3e83fe526_huee8dccafa21ee546c71e64224dfec477_1553979_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/72f446aceb_hu7648956052f746f9c10c3870f325a4e0_1438474_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/6687304467_hue3deab2ecb2b290074e642357d247cee_1630760_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/8fc659f671_huc143978ea1e04fb21f2c7782ec333845_1369213_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/e44ccfff1e_hu099f5b658959886ee1af489dadc2a53d_1172102_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/d5baba1a22_hu033e0d97585654a9e29d1eae8dfa9762_1410471_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>We&rsquo;ve now tested our equipment by going for an over night camp at
<a href="http://haggsbank.com/">Haggs Bank</a>, here follows a list of bags and equipment
we took.</p>
<h2 id="bags">Bags</h2>
<p>




<a href="https://www.dickwynd.co.uk/images/f4c135862e.jpg">
  <img
    loading="lazy" …</a></p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-04-25_test_pack/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-04-25T21:28:38.000&#43;01:00' itemprop="datePublished">
      Apr 25, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-04-25_test_pack/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-02-22_training/">Training</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/zwift_hu580d60e4296c3bab1fcc1f724595b55b_17868_0x400_resize_q50_h2_box_2.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/all-in-your-head_huba828fe17f45b0168776a5b605a5e686_25482_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>Training is something which is personal to individuals, some circumstances
only permit so much training, different skill and fitness levels require
different training. So I&rsquo;m in no way saying …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-02-22_training/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-04-15T00:00:00.000&#43;01:00' itemprop="datePublished">
      Apr 15, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-02-22_training/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-01-12_the_bikes/">The Bikes</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/bikes_hu4ee1ea7ec7d02cecaad4c8443a10d264_2173030_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>No adventure would be complete without a noble steed, and we have a couple of
finest bespoke assembled machines we could afford. Both bikes were sourced and
purchased as components and assembled, …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-01-12_the_bikes/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-01-12T21:00:00.000&#43;00:00' itemprop="datePublished">
      Jan 12, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-01-12_the_bikes/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
		<span class="prev">
			<a href="/post/page/2/">
				
				⟨ Newer
			</a>
		</span>
	
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
