<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>North Cape // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="North Cape" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/categories/north-cape/" />
<meta property="og:image" content="" />








	
		<meta property="og:updated_time" content="2023-08-03T16:55:24&#43;00:00"/>
	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: North Cape</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-01-12_the_bikes/">The Bikes</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/bikes_hu4ee1ea7ec7d02cecaad4c8443a10d264_2173030_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>No adventure would be complete without a noble steed, and we have a couple of
finest bespoke assembled machines we could afford. Both bikes were sourced and
purchased as components and assembled, …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-01-12_the_bikes/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-01-12T21:00:00.000&#43;00:00' itemprop="datePublished">
      Jan 12, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-01-12_the_bikes/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
		<span class="prev">
			<a href="/categories/north-cape/page/2/">
				
				⟨ Newer
			</a>
		</span>
	
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
