<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The end of France // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="The end of France" />


<meta property="og:description" content="It&rsquo;s fair to say that the last couple of days have got me down a little. The rain in Paris put a real dampener on my mood, my clothes and little used camping equipment. Along with the punctures. Today, however, I feel like things are looking better.
We looked for places to stay last night, finding few options, spaced rather far apart. There was one of our new favourite chains, Ibis / Ibis budget, in Givet, about 115 miles away." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-30t201554.180z-the-end-of-france/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690747000555-IMG-20230730-WA0027.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690746959539-IMG-20230730-WA0021.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690747079417-IMG-20230730-WA0020.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690747113076-IMG-20230730-WA0019.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690747163584-IMG-20230730-WA0009.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-30T20:15:52&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-30T20:15:52&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				The end of France
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-30.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>It&rsquo;s fair to say that the last couple of days have got me down a little. The rain in Paris put a real dampener on my mood, my clothes and little used camping equipment. Along with the punctures. Today, however, I feel like things are looking better.</p>
<p>We looked for places to stay last night, finding few options, spaced rather far apart. There was one of our new favourite chains, Ibis / Ibis budget, in Givet, about 115 miles away. We decided not to book anything, but instead make an early start and make a decision at midday.</p>
<p>We had a favourable wind all day pushing us along at a steady 20kph, this coupled with a vague down hill made the morning very easy. We covered about 80km by midday, and had settled into a nice rhythm of stopping for food every 2 hours.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690747000555-IMG-20230730-WA0027.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690747000555-IMG-20230730-WA0027_hua11a8cb70737213e53581cf18885e5cc_210134_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We past through the now familiar sleepy French villages, and this being a Sunday all the stores were closed. We&rsquo;d stocked up on food the day before so we had plenty to eat, even a second breakfast for me.</p>
<p>There were also lots of forests, which suited me, riding through woodland is always a couple of degrees cooler, and the bird song is nice.</p>
<p>One additional feature has been several war graves, both for french, British and German troops from the 1st world war. The grounds are beautifully maintained, but it is a sobering reminder of the land&rsquo;s past.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690746959539-IMG-20230730-WA0021.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690746959539-IMG-20230730-WA0021_hu246c601248fd5605b35c136a037d51e7_201639_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>At midday we decided to push on to Givet, we were almost halfway already, but the afternoon included 60km with a steady climbing trend. And my rear tyre gave me a little trouble again.</p>
<p>We stopped for water in a small village, and a lady passed by and asked if we were doing North Cape, she mentioned how people had passed by yesterday and she was excited to see more participants! She wished us luck on our travels.</p>
<p>At the top of the climb we descended into a steep valley and started following a river downstream. At this point it was 5pm, and I was starting to worry about when the last check-in at the hotel was, so when my tyre went flat again I asked Clara to continue ahead to check in and I would catch up. This lead to me flying along the cycle path as fast as I could to catch up, after inflating my tyre, so much fun!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690747079417-IMG-20230730-WA0020.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690747079417-IMG-20230730-WA0020_hu26205e5fa374c92ac7bb6cf1f2f24553_189949_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690747113076-IMG-20230730-WA0019.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690747113076-IMG-20230730-WA0019_huc392f683f3e3868c96237d573f1e4359_129594_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690747163584-IMG-20230730-WA0009.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690747163584-IMG-20230730-WA0009_hu78c8a994f6357f5b644d7ccfb79ae402_92429_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We eventually rolled into the hotel at 7:30, and swiftly went to the McDonald&rsquo;s across the street, the only eatery open (still no pizza vending machine).</p>
<p>Tomorrow we need to stock up on food again, and head into our 4th country Belgium, and maybe even our 5th the Netherlands.</p>
<p>There was one casualty today, my wedding ring, it has become oval from all the travelling.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-30T20:15:52.000&#43;00:00' itemprop="datePublished">
      Jul 30, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-30t201554.180z-the-end-of-france/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
