<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Retrospective  // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Retrospective " />


<meta property="og:description" content="Let&rsquo;s do a little Agile Cycling and have a retrospective on our ride. For the none technical readers a retro is a time at the end of a coding period where the team gets together to discus and reflect on what had happened, things which went well, badly and what could be done better next time.
In the team I&rsquo;m a member of, we have a fun &lsquo;sea&rsquo; themed retro board, I&rsquo;ve tried to take the same sentiments but with a cycling theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-08-03t165525.534z-retrospective-/" />
<meta property="og:image" content="" />








	
		<meta property="article:published_time" content="2023-08-03T16:55:24&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-08-03T16:55:24&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Retrospective 
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	


		<p>Let&rsquo;s do a little Agile Cycling and have a retrospective on our ride. For the none technical readers a retro is a time at the end of a coding period where the team gets together to discus and reflect on what had happened, things which went well, badly and what could be done better next time.</p>
<p>In the team I&rsquo;m a member of, we have a fun &lsquo;sea&rsquo; themed retro board, I&rsquo;ve tried to take the same sentiments but with a cycling theme.</p>
<h2 id="sun">Sun</h2>
<p>Highlights of the trip, things we enjoyed but didn&rsquo;t directly cause</p>
<ul>
<li>the fellow entrants we met, Marcelo who brought to a coffee in the rain, and Giuseppe who was really supportive and encouraging.</li>
<li>the local lady we met at a bridge in Italy, who we couldn&rsquo;t understand what each other said still helped us full our water bottles with fresh cool water.</li>
<li>the tail wind through most of Paris and through Belgium</li>
<li>all the spectacular views we saw going over the Alps</li>
<li>all the water fountains in Italy, Switzerland, and France, which were very welcome</li>
<li>rural France, with it&rsquo;s quiet roads</li>
<li>the Netherlands with it&rsquo;s busy but great cycle friendly paths</li>
</ul>
<h2 id="wind-at-our-back">Wind at our back</h2>
<p>Things we did well.</p>
<ul>
<li>choosing hotels over camping, we gave us a comfy bed and a shower</li>
<li>stopping at the water fountains to top up our water frequently</li>
<li>researching overnight locations the day before but not committing to them until midday</li>
<li>buying lunch in advance to have at midday really helped our fueling</li>
<li>solar GPS and watch with great battery life which meant we didn&rsquo;t need to worry about charge during the day, and maps which showed water points, shops, and WCs.</li>
<li>tubeless tyres, repairing all those punctures in a tube would have taken so much time</li>
<li>accidentally bringing a spork each, found in Clara&rsquo;s bag!</li>
<li>riding as a pair allowed us to encourage and help each other</li>
<li>bringing a small collapsible rucksack, it allowed us to expand our carrying capacity for snacks 😋</li>
<li>blogging tool seems to have worked well 😁</li>
</ul>
<h2 id="wrong-turns">Wrong turns</h2>
<p>Things we did wrong, or could have done better.</p>
<ul>
<li>clothes, too many on bike clothes, and not enough off bike clothes, only having one set of off bike clothes made it difficult to wash them</li>
<li>assuming water resistant bags to be enough, putting carrier bags inside solved this</li>
<li>not training enough, though it was hard to fit training on around work, wedding planning, and life in general</li>
<li>presuming that we had enough tubeless tyre slugs; we never ran out but the supply was definitely decreasing faster than expected.</li>
<li>bringing a cafe lock would have helped relieve some anxiety about when we had to leave the bikes outside, although no mishap occured whilst on the route.</li>
<li>focusing on the progress of others via the tracking website, rather than on how well we were doing</li>
</ul>
<h2 id="pot-holes-and-punctures">Pot holes and punctures</h2>
<p>Things we can&rsquo;t control which weren&rsquo;t good.</p>
<ul>
<li>some of the roads chosen for our route were was busier than anything I would have chosen, but presumably were safe?</li>
<li>&ldquo;It&rsquo;s not a race, but an adventure&rdquo; yet all the media coverage focused on those at the front, this made it seem very much like a race.</li>
<li>The sete GPS tracker not having a battery indicator, we had to guess how much was left in it.</li>
<li>the weather varying from scorching heat to drowning rain and chilling mist</li>
</ul>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-08-03T16:55:24.000&#43;00:00' itemprop="datePublished">
      Aug 3, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-08-03t165525.534z-retrospective-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
