<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Posts" />


<meta property="og:description" content="enter your description here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/" />
<meta property="og:image" content="" />








	
		<meta property="og:updated_time" content="2024-07-12T14:12:50&#43;00:00"/>
	






	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<div class="content-page outer">
			<div class="archive-category-wrap divided">
				<h1 class="page-title archive-category">Posts in: Posts</h1>
			</div>
	</div>
	<div class="content list h-feed">
		
			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-26t192458.898z-/">Just like home.</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690398951004-IMG_20230726_083423_hue95fd0bb8e8cf6e64e4a4151eb0a4e25_3520154_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690398997936-GH010110_1690398499770_hu32bc86f91371a5c688c2e100279d8994_510604_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690398809425-IMG_20230726_090544_huc99961c0455c6e7dc3714bdfaf3fd68b_5893813_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690399059493-IMG-20230726-WA0021_huc17e432dbcfc0a5095b12c71930caa26_188122_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690399085482-IMG-20230726-WA0015_hu5ffed90eaab9dd2c0bf28a300550483f_94498_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690399105026-IMG-20230726-WA0014_hu35120b6e6071d4c581d861b726f730e1_128916_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>Another early start today, but onto a lovely smooth flat canal side path. We were able to make steady progress zipping along at 20kph.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690398951004-IMG_20230726_083423.jpg">
  <img
    loading="lazy" …</a></p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-26t192458.898z-/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-26T19:24:57.000&#43;00:00' itemprop="datePublished">
      Jul 26, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-26t192458.898z-/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-25t194656.081z-bonjour-la-france/">Bonjour la France</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690313722491-IMG-20230725-WA0015_huaf6bd0cbb010cb78c8b1bd446ec9cfe8_447782_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690313826694-IMG-20230725-WA0008_hud3a441cbed3752947fc8cb001b8638b3_189634_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690313786269-GH010095_1690312373192_hu21d3d107508d21ff8559bb63bf2fb1de_471829_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690313909686-GH010100_1690312089577_huc3241849f211085a9bd189dcb1d38d9a_917171_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690314310203-IMG-20230725-WA0017_hucb3d0178373c62610d4da9cb91f9b22b_528942_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690314391546-IMG-20230725-WA0002_hu653c03162642c5bc1cc648e8e313bf6e_447632_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>Today was a day of ups and downs both literally and figuratively.</p>
<p>We started out from Lausanne at 7, quickly refinding the route where we left it yesterday, then heading north west towards France. …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-25t194656.081z-bonjour-la-france/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-25T19:46:54.000&#43;00:00' itemprop="datePublished">
      Jul 25, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-25t194656.081z-bonjour-la-france/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-24t150922.836z-checkpoint-no1-lausanne/">Checkpoint no1: Lausanne</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690210731523-F6CDCD80-B356-4F6C-A3C7-16C67691ACFC_hu305cd10993cc61b04fc0088876a7add2_2322143_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211121090-9e9ee9d6-b3e5-4bb7-a862-ffc698023cb1_hu7222d23a41c9a6c870874893f1cbe607_240411_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690210802518-IMG_6736_hu4af443c30edc8a72059253fe9f914326_2979710_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690210866596-IMG_6743_hu1ebc24da76b27660bc7424c48cd14316_2337833_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690210952159-dc6f6530-eec8-416c-9b1a-8b90f8a770b6_hub238ef4d79bfc785f1683a026047d9ea_157263_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690210989961-IMG_6737_hu7f2aba2396f2e8621612120cdbaba3a7_4613660_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211023243-IMG_6739_hu3a91d5db22d0c0abaf2600bc701be1a0_3954478_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211325654-46e455b4-2287-4713-a0da-3af8ca2e7b96_hu2458bc1e277e826aa5b4bfec6bb31674_222318_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211055461-3a66f827-b06c-4aff-b683-8a502df0dfe6_hu22d56dca6f3e3e00cd5229fb419696fb_143015_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211183910-d45d206e-2a2a-4db7-9fc8-3582a50df76e_hu1c1d4fbc9f34d67856f70ea09bfd9359_246244_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211230183-fc6caf33-a4b4-4d8a-a1c4-1c5f1607fcef_hu8a1082f5c4fcaf0a3590f991997021b8_172263_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690211261043-6b7ef788-73ea-4388-a2a2-2a45decbd9be_hu451ecf134462e660b9186c9ad74971a3_156932_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>After an exciting overnight rainstorm and thunderstorm, the thunder booming across the valley, and lightning which was so bright it woke us up, we had a very gentle start to the day, with Clara …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-24t150922.836z-checkpoint-no1-lausanne/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-24T15:09:21.000&#43;00:00' itemprop="datePublished">
      Jul 24, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-24t150922.836z-checkpoint-no1-lausanne/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-23t190723.003z-conquering-the-alps/">Conquering the Alps</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690137827985-IMG_6654_hubb2e49d32e60047f44ef84bc87b0e975_2668722_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690137951544-IMG_6659_hub1b251439670df3fbffa039e777dd214_3591136_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690138081149-IMG_6662_hu335e7ae6bb9c512d1f51dd0e1a428b54_3104553_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690138146314-IMG_6666_hu3c8d372cd3db0bb174dec915c5a9adba_4739402_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690138187338-8b678100-2c3c-4a34-93be-cf5e5f873a21_hu2b5774e909beb3838867a4fe88a40b68_224456_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690138659444-IMG_6691_huae6ef42a818f151f968b42c61f865512_3761383_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690139180317-IMG_6700_huc74a1c9f833244de42b67751a386046e_5957555_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>Today we started cycling early at 6.30am, we left the hotel room in Aosta and immediately began to climb along the pass route.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690137827985-IMG_6654.jpeg">
  <img
    loading="lazy" …</a></p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-23t190723.003z-conquering-the-alps/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-23T19:07:22.000&#43;00:00' itemprop="datePublished">
      Jul 23, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-23t190723.003z-conquering-the-alps/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-22t190453.738z-the-grand-depart/">The Grand Depart</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690050867470-IMG_20230722_074125_hu4c81231ffa2579f49313cf539ec97c64_2595854_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690050954354-IMG_20230722_074157_hu17cbec7b8fc0abda179eeb5181334c43_4661198_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690052030336-GH010058_1690051919446_hu9898c27d9c0be88687c489b2c0bb25c5_477507_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690052146744-GH010063_1690051800684_hu5138e5e600e1b54cf937ffd59e033350_456959_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690052182948-GH010064_1690051771855_hu8ad47864cfb5efad52d2a2bbdc8086d4_479711_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1690052562892-IMG_20230722_145333_hu27ac32434915bea855b0acfa6ffbd029_3542527_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>7:30 meet at the Royal Palace.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690050867470-IMG_20230722_074125.jpg">
  <img
    loading="lazy" …</a></p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-22t190453.738z-the-grand-depart/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-22T19:04:52.000&#43;00:00' itemprop="datePublished">
      Jul 22, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-22t190453.738z-the-grand-depart/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-21t172951.987z-arriving-at-the-start/">Arriving at the start</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689950346882-IMG_20230720_162822_hubf0a9967533324a70e6be64ea01d30b9_5837165_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689950705974-IMG_20230721_123714_hu660eae2592e2587c2a1189ab86f1c964_1990265_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689950752463-IMG_20230721_123733_hu55e473e0fd909e0248745bb5c81ccc19_1734082_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689951662644-IMG_20230721_145412_hu2830acb4e21dd235374df024817eeeb2_4008085_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p>We&rsquo;ve successfully arrived at the start, after packing the bikes, dropping the cat off at her holiday accomodation, a taxi to Glasgow, a 6am flight to Amsterdam followed by a flight to Turin. …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-21t172951.987z-arriving-at-the-start/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-21T17:29:50.000&#43;00:00' itemprop="datePublished">
      Jul 21, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-21t172951.987z-arriving-at-the-start/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="post-content e-content" itemprop="articleBody">
      
			<p>Our location will be shared live with the North Cape 4000 organisers to ensure
there is no foul play, they also open up the tracking for everyone to see,
<a href="https://livegps.setetrack.it/Home/IndexMapset?mapset=northcape4000_2023">here</a>.
Or via the button below.</p>
<p>The tracking site includes the location of all the control points we must visit,
and the route we must take to get there, which we have previously needed to keep
secret.</p>
<p><a href="https://livegps.setetrack.it/Home/IndexMapset?mapset=northcape4000_2023">




<a href="https://www.dickwynd.co.uk/images/setetrack.png">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/setetrack_hu870d59412b91afb3f2283b1d347dbaaa_2929_500x0_resize_q50_h2_box_3.webp"
    alt="Follow Us"
    
      title=""
    
  />
</a>

</a></p>

		</div>
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-15T16:22:45.713&#43;00:00' itemprop="datePublished">
      Jul 15, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-15_follow_us/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-15t103314.821z-the-final-campdown/">The Final Campdown</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689414490572-IMG_6527_hu25e547e851b94b69a16fa6710b3363af_5458832_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689415674934-IMG_6520_hu3cd25ea6f1d833bc52c6c834fadd8839_2187979_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
                	
                	
                	
                    <li>
                    	<img loading="lazy" src="https://www.dickwynd.co.uk/images/1689416240692-IMG_6533_hu78b5e11d32735ed28ae2f53575216a5a_5632829_0x400_resize_q50_h2_box.webp" />
                    </li>
                  
                
            </ul>
        </div>
        
        
		
		
		
			<p><a href="https://www.youtube.com/watch?v=9jK-NcRmVcw">Its the final Campdown before Europe!</a></p>
<p>




<a href="https://www.dickwynd.co.uk/images/1689414490572-IMG_6527.jpg">
  <img
    loading="lazy" …</a></p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-15t103314.821z-the-final-campdown/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-15T10:33:13.000&#43;00:00' itemprop="datePublished">
      Jul 15, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-15t103314.821z-the-final-campdown/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title">
        <a class="archive-article-title u-url" href="/post/2023-07-02t212321.433z-riding-with-all-the-gear/">Riding with all the gear</a>
			</h1>
		</div>
         
        <div>
            <ul class="image-gallery">
                
                	
                	
                	
                
            </ul>
        </div>
        
        
		
		
		
			<p>We&rsquo;ve just completed another little ride with all the gear we think we need on our bikes. This time it didn&rsquo;t go exactly according to plan; strong winds made riding excellent in one …</p>
			<div class="continue">
				<p><a href="https://www.dickwynd.co.uk/post/2023-07-02t212321.433z-riding-with-all-the-gear/">Continue reading →</a></p>
			</div>
		
	
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-02T21:23:20.000&#43;00:00' itemprop="datePublished">
      Jul 2, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-02t212321.433z-riding-with-all-the-gear/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" aria-label="Content">
	
		<div class="post-content e-content" itemprop="articleBody">
      
			<h1 id="north-cape-4000">North Cape 4000</h1>
<p>This year we are doing <a href="https://www.northcape4000.com/">Noth Cape 4000</a>, a 4000km (2500 miles) cycle event from <a href="https://www.openstreetmap.org/relation/43992">Turin, Italy</a>, to <a href="https://www.openstreetmap.org/way/230772769#map=13/71.1608/25.7916">North Cape, Norway</a>. Its an Ultra Endurance event going through 10 countries, along a set course.</p>
<p>Whilst the challenge is open ended, only those who finish with in the first 25 days get spots on the finishers list, and some will finish in less than 10 days. We must finish or fail in 22 day, why? We must pick Morticia the cat up from the cattery, and I (Steven) must get back to work.</p>
<p>We have very little experience of Ultra Endurance cycling, our longest ride to date is a little over 160km (100 miles), but to reach our goal we will need to do 200km a day. This will leave us a little wiggle room, to deal with any problems we encounter: mechanicals, getting lost, enjoying ourselves too much that kind of thing.</p>
<p>We will both have cameras and mobile phones, and will try to post updates and photos here along the way.</p>
<p>We are raising money for <a href="https://www.alzheimers.org.uk/">Alzheimer&rsquo;s Society</a> on just giving. My employer <a href="https://www.theidol.com/">theidol</a> are kindly offering to match the money raised up to £5,000. You can find our page and donate here: <a href="https://www.justgiving.com/fundraising/steven-chetwynd">https://www.justgiving.com/fundraising/steven-chetwynd</a>.</p>

		</div>
	
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-02T16:23:07.010&#43;00:00' itemprop="datePublished">
      Jul 2, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2022-12-01_north_cape/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

			
		
	</div>
	
<nav id="page-nav">
	
		<span class="prev">
			<a href="/post/">
				
				⟨ Newer
			</a>
		</span>
	
	
		<span class="next">
			<a href="/post/page/3/">
				
				Older ⟩
			</a>
		</span>
	
</nav>
	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
