<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ride to the Sun 2024 // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Ride to the Sun 2024" />


<meta property="og:description" content="This year has been a bit of a flop for me in terms of cycling. I had set out to achieve the Super Randonneur 2500 award, aiming to complete a series of audaxes: 200km, 300km, 400km, 600km, and 1,000km. However, my plans didn’t quite pan out. I only managed to get halfway through the 200km, backed out of the 300km due to its inconvenient location, and got slightly over halfway on the 400km, which, despite everything, I consider an improvement over my 200km." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2024-07-12_ride-to-the-sun-2024/" />
<meta property="og:image" content="" />








	
		<meta property="article:published_time" content="2024-07-12T14:12:50&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2024-07-12T14:12:50&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Ride to the Sun 2024
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/ride_to_the_sun.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>This year has been a bit of a flop for me in terms of cycling. I had set out to achieve the Super Randonneur 2500 award, aiming to complete a series of audaxes: 200km, 300km, 400km, 600km, and 1,000km. However, my plans didn’t quite pan out. I only managed to get halfway through the 200km, backed out of the 300km due to its inconvenient location, and got slightly over halfway on the 400km, which, despite everything, I consider an improvement over my 200km.</p>
<p>However, the highlight of my cycling year (and possibly my overall year) was yet to come: the Ride to the Sun. This free, overnight ride from Carlisle to Edinburgh promised adventure, and this year it even included a free pin badge at the start!</p>
<p>Continuing my ever-optimistic and possibly overestimated view of my abilities, I decided to ride there and back. Inspired by Lael Wilcox, who cycles around the world doing over 200 miles a day, I thought, &ldquo;Surely, I can manage half that for two days in a row, right?&rdquo;</p>
<p>Unlike previous years, after moving house, I needed to get the train to the start. Before that, I had to cycle 10km to the train station. I arrived at the start at about 4 pm and lingered for about 30 minutes before setting off. I knew I’d be early, but it fit nicely into my plan to get some sleep in Edinburgh before starting the journey home.</p>
<p>Rolling out of Carlisle, I stuck to the route. Thankfully, I had another early starter with me, and together we tackled Junction 44 of the M6—something that had always scared me in the past. But it turned out to be easy, with nothing to worry about really.</p>
<p>From there, I retraced some of the route from my abortive 400km attempt three weeks earlier and barely stopped until I reached Moffat. Once again, I skipped the chippy, which is encouraged by the organizers, but it doesn’t sit well with me when I’m on the bike. Instead, I opted for two meal deals from the Co-op.</p>
<p>Two pieces of kit that really impressed me were my new Camelbak Podium metal water bottle and my Alpkit feed bag. The bottle fit a can of Red Bull—bad tasting but full of caffeine, which I needed—and when it fizzed up, the gas escaped through a different hole than the drinking hole, preventing high-pressure air from shooting through my mouth and out my nose. I have experience with this—it sounds hilarious and was at the time, but not too pleasant, and I almost fell off my bike in surprise. The feed bag was incredibly easy to reach into and grab food from, and it seemed bottomless. It held a big can of Red Bull, a Kendal Mint Cake Co. refillable gel, some guava fuel, a packable rucksack, two large soda scones, an electrolyte drink tablet tube, and still had room to spare. I could even reach in and grab the snacks I wanted with all that in it.</p>
<p>I left Moffat before the main group arrived. I was starting to get cold; in hindsight, I should have donned my synthetic down jacket while I ate. I cycled up the Devil&rsquo;s Beef Tub in the light, which was a new experience, and I enjoyed the view. Unfortunately, that meant I was too early for the bagpiper at the top. I did stop to put on my jacket before the descent and waited around for 10 or so minutes, having brief chats with other early cyclists before setting off again.</p>
<p>Down the Beef Tub and to the Crook Inn for a coffee, the start of the cyclorave, and the midges. I was early again, so there were only a few other cyclists there, a couple dancing to the rave or swatting away midges—it was hard to tell :D.</p>
<p>Out of the Crook Inn and on to Edinburgh, with no more designated stops.</p>
<p>At the crossroads before Penicuik, I stopped. A guy there had a broken spoke that he was fixing up. I waited to ensure he was okay but also so I could find a place to pee once he&rsquo;d moved off.</p>
<p>My favorite part of Ride to the Sun is always the ride through Penicuik and Edinburgh. To my sleep-deprived brain, it feels like we&rsquo;re traveling a million miles an hour through the deserted streets. The city has barely any cars moving around at that time, and it’s just surreal.</p>
<p>At Cramond, I set up my bivy, roll mat, and sleeping bag, and four hours passed. But I cannot be sure if I was asleep or not.</p>
<p>And then it was time to set off again.</p>
<p>Cycling through Edinburgh at about 6 am is also nice. I&rsquo;d chosen a route that avoided the main roads and followed one of the old railway lines, so it was a nice, slow, steady uphill.</p>
<p>Just outside Edinburgh, I caught up with a couple of cyclists who had also finished the Ride to the Sun and were now on the way back to Carlisle. We had all decided to take a shortcut, avoiding the downhill into Penicuik and back up. We got chatting, and I discovered they already knew of me—they were on the same 400km audax three weeks earlier, the one in which I had completed over 200km. I was the one the organizer had said to look out for because I was five hours late to the overnight control. We parted ways at the crossroads south of Penicuik. They headed towards Peebles and suggested I should come too, but I was heading back via the shortest route I could find, so back to the Devil&rsquo;s Beef Tub.</p>
<p>An hour later, I realized I was really flagging. In hindsight, I&rsquo;d fueled perfectly the night before, but not in the morning. I was looking for solutions and really didn&rsquo;t want to phone Clara for a rescue. I remembered there are Border Buses which allow bikes on board. The nearest stop on a Sunday was in Peebles. So I was heading that way after all.</p>
<p>I arrived in Peebles with a 45-minute wait for the bus, during which time I almost fell asleep, and the couple I&rsquo;d met on the route passed me after they had stopped at a café. From Peebles, it was a bus to Galashiels, an hour&rsquo;s wait for a connection to Carlisle, then a train to Kirkby, and finally home.</p>
<p>Next year, I&rsquo;ll be setting off from Carlisle later to enjoy the atmosphere, and I&rsquo;ll perhaps not cycle home.</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2024-07-12T14:12:50.773&#43;00:00' itemprop="datePublished">
      Jul 12, 2024
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2024-07-12_ride-to-the-sun-2024/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/cycling">
						  Cycling
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
