<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arriving at the start // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Arriving at the start" />


<meta property="og:description" content="We&rsquo;ve successfully arrived at the start, after packing the bikes, dropping the cat off at her holiday accomodation, a taxi to Glasgow, a 6am flight to Amsterdam followed by a flight to Turin.
Dropping Morty at the cattery was by far the hardest part of the whole process.
The flight was also worrisome for those of us who are not so much a fan of flying. Topped with the concern of us either making the Amsterdam transfer and the bikes not, or vis-versa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-21t172951.987z-arriving-at-the-start/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1689950346882-IMG_20230720_162822.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1689950705974-IMG_20230721_123714.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1689950752463-IMG_20230721_123733.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1689951662644-IMG_20230721_145412.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-21T17:29:50&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-21T17:29:50&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Arriving at the start
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-21.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>We&rsquo;ve successfully arrived at the start, after packing the bikes, dropping the cat off at her holiday accomodation, a taxi to Glasgow, a 6am flight to Amsterdam followed by a flight to Turin.</p>
<p>Dropping Morty at the cattery was by far the hardest part of the whole process.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1689950346882-IMG_20230720_162822.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1689950346882-IMG_20230720_162822_hubf0a9967533324a70e6be64ea01d30b9_5837165_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The flight was also worrisome for those of us who are not so much a fan of flying. Topped with the concern of us either making the Amsterdam transfer and the bikes not, or vis-versa. But us and bike arrived together, the boxes a little worse for wear, but they only needed to get here and then recycled.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1689950705974-IMG_20230721_123714.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1689950705974-IMG_20230721_123714_hu660eae2592e2587c2a1189ab86f1c964_1990265_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1689950752463-IMG_20230721_123733.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1689950752463-IMG_20230721_123733_hu55e473e0fd909e0248745bb5c81ccc19_1734082_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Getting off the plane the heat immediately hit us, 28 degrees. Very hot but we only had a short 10km ride to the start, and our hotel for the night right out side.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1689951662644-IMG_20230721_145412.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1689951662644-IMG_20230721_145412_hu2830acb4e21dd235374df024817eeeb2_4008085_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>There are lots of nice bikes here, and I&rsquo;m happy to say ours do not look out of place. After chatting with a few fellow riders it seems like we sit nicely at the average for amount of stuff we are carrying, not the most, nor the least.</p>
<p>Tomorrow it begins!</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-21T17:29:50.000&#43;00:00' itemprop="datePublished">
      Jul 21, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-21t172951.987z-arriving-at-the-start/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
