<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conquering the Alps // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Conquering the Alps" />


<meta property="og:description" content="Today we started cycling early at 6.30am, we left the hotel room in Aosta and immediately began to climb along the pass route.
Above is Aosta in the early morning
It was super hard work, and we seemed to do more stopping and resting than we’ve ever done before. The hills just kept on coming, it was absolutely relentless.
A gradient of 10% seemed to be a Alp ‘medium’ hill (intense if it was in the UK), and 3-4% seemed to be the Alp version of ‘flat’." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-23t190723.003z-conquering-the-alps/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690137827985-IMG_6654.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690137951544-IMG_6659.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690138081149-IMG_6662.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690138146314-IMG_6666.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690138187338-8b678100-2c3c-4a34-93be-cf5e5f873a21.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690138659444-IMG_6691.jpeg" />
	







	
		<meta property="article:published_time" content="2023-07-23T19:07:22&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-23T19:07:22&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Conquering the Alps
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-23.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>Today we started cycling early at 6.30am, we left the hotel room in Aosta and immediately began to climb along the pass route.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690137827985-IMG_6654.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690137827985-IMG_6654_hubb2e49d32e60047f44ef84bc87b0e975_2668722_500x0_resize_q50_h2_box.webp"
    alt="Aosta in the morning"
    
      title=""
    
  />
</a>

</p>
<p>Above is Aosta in the early morning</p>
<p>It was super hard work, and we seemed to do more stopping and resting than we’ve ever done before. The hills just kept on coming, it was absolutely relentless.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690137951544-IMG_6659.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690137951544-IMG_6659_hub1b251439670df3fbffa039e777dd214_3591136_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690138081149-IMG_6662.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690138081149-IMG_6662_hu335e7ae6bb9c512d1f51dd0e1a428b54_3104553_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690138146314-IMG_6666.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690138146314-IMG_6666_hu3c8d372cd3db0bb174dec915c5a9adba_4739402_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690138187338-8b678100-2c3c-4a34-93be-cf5e5f873a21.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690138187338-8b678100-2c3c-4a34-93be-cf5e5f873a21_hu2b5774e909beb3838867a4fe88a40b68_224456_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>A gradient of 10% seemed to be a Alp ‘medium’ hill (intense if it was in the UK), and 3-4% seemed to be the Alp version of ‘flat’.</p>
<p>Around 12km from the top we finally caved and started to push the bikes on foot, as it was just as fast as cycling.</p>
<p>We seemed to meet some others who were also like-minded, pushing as well, a nice Italian man called Giuseppe and a German chap who Giuseppe said had suffered a leg injury. We all pushed together to the top.</p>
<p>The weather was not excruciatingly hot and the breeze was refreshing which made life a little easier. We’d also purchased rehydration tablets for the water bottles so we had enough salt in us, after it all seemed to sweat out.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690138659444-IMG_6691.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690138659444-IMG_6691_huae6ef42a818f151f968b42c61f865512_3761383_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The top was pretty touristy; we found a place to sit and ate all our snacks, enjoying the cool breeze. Then we descended.</p>
<p>It took us around 6.5hrs to reach the top, but going down was only about 1hour; it was exhilaratingly fast, Strava saying our fastest speed was 49mph (on a bike!!!). We were keeping up with cars and motorbikes at some points with no issues.</p>
<p>The bottom, the temperature was back up to 33C, and we took it easy, cycling to our hotel in Saint Maurice; Hôtellerie franciscare. It turns out to be attached to a local monastery. The rooms are simple and clean but it has everything we need (including breakfast!)</p>
<p>Tomorrow we ride for Lausanne and then hope to carry on a bit further, we will see where we end up!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690139180317-IMG_6700.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690139180317-IMG_6700_huc74a1c9f833244de42b67751a386046e_5957555_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>One of the many water fountains we can fill up from. We also now dunk our cycle caps in too so we can cool down our heads.</p>

	</div>
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-23T19:07:22.000&#43;00:00' itemprop="datePublished">
      Jul 23, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-23t190723.003z-conquering-the-alps/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
