<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkpoint no1: Lausanne // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Checkpoint no1: Lausanne" />


<meta property="og:description" content="After an exciting overnight rainstorm and thunderstorm, the thunder booming across the valley, and lightning which was so bright it woke us up, we had a very gentle start to the day, with Clara feeling worse for wear, and eating breakfast was a bit of a struggle.
We decided to have an easy day today, and took our time departing, leaving the hotel at 9am, a tailwind helping to push us down the valley." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-24t150922.836z-checkpoint-no1-lausanne/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690210731523-F6CDCD80-B356-4F6C-A3C7-16C67691ACFC.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690211121090-9e9ee9d6-b3e5-4bb7-a862-ffc698023cb1.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690210802518-IMG_6736.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690210866596-IMG_6743.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690210952159-dc6f6530-eec8-416c-9b1a-8b90f8a770b6.jpeg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690210989961-IMG_6737.jpeg" />
	







	
		<meta property="article:published_time" content="2023-07-24T15:09:21&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-24T15:09:21&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Checkpoint no1: Lausanne
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-24.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>After an exciting overnight rainstorm and thunderstorm, the thunder booming across the valley, and lightning which was so bright it woke us up, we had a very gentle start to the day, with Clara feeling worse for wear, and eating breakfast was a bit of a struggle.</p>
<p>We decided to have an easy day today, and took our time departing, leaving the hotel at 9am, a tailwind helping to push us down the valley. The route followed a river, beautiful blue the day before and today it was an angry white colour with all the excess water.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690210731523-F6CDCD80-B356-4F6C-A3C7-16C67691ACFC.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690210731523-F6CDCD80-B356-4F6C-A3C7-16C67691ACFC_hu305cd10993cc61b04fc0088876a7add2_2322143_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211121090-9e9ee9d6-b3e5-4bb7-a862-ffc698023cb1.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211121090-9e9ee9d6-b3e5-4bb7-a862-ffc698023cb1_hu7222d23a41c9a6c870874893f1cbe607_240411_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The route was enjoyable and we were able to make good time, eventually finding ourselves at the edge of Lake Geneva at Villenueve ; a huge expanse of water which looks like an inland ocean!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690210802518-IMG_6736.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690210802518-IMG_6736_hu4af443c30edc8a72059253fe9f914326_2979710_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>The cloud and cool weather then started to dissipate and we had bursts of intense heat, when the sun came out. We followed the edge of the lake, slowly gaining height, and we stopped for Subway lunch in Vevey whilst waiting out a sudden rainstorm. We were both a bit surprised that Lausanne was still a fair distance to travel.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690210866596-IMG_6743.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690210866596-IMG_6743_hu1ebc24da76b27660bc7424c48cd14316_2337833_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690210952159-dc6f6530-eec8-416c-9b1a-8b90f8a770b6.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690210952159-dc6f6530-eec8-416c-9b1a-8b90f8a770b6_hub238ef4d79bfc785f1683a026047d9ea_157263_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Back on the bikes, we passed hundreds of vineyards, and had super panoramic views of the lake. The alps we had travelled through were covered in clouds and mist.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690210989961-IMG_6737.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690210989961-IMG_6737_hu7f2aba2396f2e8621612120cdbaba3a7_4613660_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211023243-IMG_6739.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211023243-IMG_6739_hu3a91d5db22d0c0abaf2600bc701be1a0_3954478_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211325654-46e455b4-2287-4713-a0da-3af8ca2e7b96.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211325654-46e455b4-2287-4713-a0da-3af8ca2e7b96_hu2458bc1e277e826aa5b4bfec6bb31674_222318_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>A few short climbs later and we made it into the centre of Lausanne! We found the Tourist Information, and got our Brevet Cards stamped! One checkpoint completed and 177miles under our belts! We spotted two other North Cape participants enjoying coffee but we decided to keep going.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211055461-3a66f827-b06c-4aff-b683-8a502df0dfe6.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211055461-3a66f827-b06c-4aff-b683-8a502df0dfe6_hu22d56dca6f3e3e00cd5229fb419696fb_143015_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>But then…we ended up in the heaviest and most intense rainstorm! We even had thunder and lightning, and then the icing on the cake…HAIL. Giant chunks of hail came raining down. We sheltered under some trees and waited for it to pass.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211183910-d45d206e-2a2a-4db7-9fc8-3582a50df76e.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211183910-d45d206e-2a2a-4db7-9fc8-3582a50df76e_hu1c1d4fbc9f34d67856f70ea09bfd9359_246244_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211230183-fc6caf33-a4b4-4d8a-a1c4-1c5f1607fcef.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211230183-fc6caf33-a4b4-4d8a-a1c4-1c5f1607fcef_hu8a1082f5c4fcaf0a3590f991997021b8_172263_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Everything was drenched. Luckily our hotel for the night was 5miles away and we pedalled damply to the outskirts of Lausanne, finding ourselves in a business park/industrial estate. Luckily it’s got a Lidl and a McDonald’s so we are going to be fine!</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690211261043-6b7ef788-73ea-4388-a2a2-2a45decbd9be.jpeg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690211261043-6b7ef788-73ea-4388-a2a2-2a45decbd9be_hu451ecf134462e660b9186c9ad74971a3_156932_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>Above is a taste of Swiss city industrialism.</p>
<p>Tomorrow we are setting off early, today was a easy ‘rest’ day and tomorrow we’d like to add some more mileage to our progress!</p>

	</div>
	<div class="post-meta">
  
      By Clara
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-24T15:09:21.000&#43;00:00' itemprop="datePublished">
      Jul 24, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-24t150922.836z-checkpoint-no1-lausanne/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
