<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonjour la France // Adventures of DickWynd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="enter your description here">
<meta name="keywords" content="">
<meta name="author" content="Steven &amp; Clara">

	


	<meta property="og:title" content="Bonjour la France" />


<meta property="og:description" content="Today was a day of ups and downs both literally and figuratively.
We started out from Lausanne at 7, quickly refinding the route where we left it yesterday, then heading north west towards France.
It started to rain so we got the waterproofs out. Then it stopped raining. Waterproofs off. Starts raining again. This repeated itself throughout the morning. The rain was heavy enough to need the protection, and we were climbing and quickly overheating when the rain stopped." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dickwynd.co.uk/post/2023-07-25t194656.081z-bonjour-la-france/" />
<meta property="og:image" content="" />


	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690313722491-IMG-20230725-WA0015.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690313826694-IMG-20230725-WA0008.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690313786269-GH010095_1690312373192.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690313909686-GH010100_1690312089577.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690314310203-IMG-20230725-WA0017.jpg" />
	
		<meta property="og:image" content="https://www.dickwynd.co.uk/images/1690314391546-IMG-20230725-WA0002.jpg" />
	







	
		<meta property="article:published_time" content="2023-07-25T19:46:54&#43;00:00"/>
	

	
		<meta property="article:modified_time" content="2023-07-25T19:46:54&#43;00:00"/>
	





	

	<meta property="article:section" content="post" />

	


	
	
	
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/style.css?0">
	<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/image-gallery.css?0">
	
	
</head>

<body>
	<header id="header-inner" class="site-masthead inner">
	<div class="menu">
		<nav id="main-nav" class="site-navigation">
			<ul>
				<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/">Home</a></li>
				<li><a class="main-nav-link" href="/recipe">Recipes</a></li>
				
					<li><a class="main-nav-link" href="/post/2022-12-01_north_cape/"></a></li>
				
			</ul>
		</nav>
	</div>
</header>

	<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting" id="main" aria-label="Content">
	
		<div class="divided">
			<h1 class="post-title p-name" itemprop="name headline">
				Bonjour la France
			</h1>
		</div>
	
  
	<div class="post-content e-content">
  	

	
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/leaflet.css" />
		<link rel="stylesheet" href="https://www.dickwynd.co.uk/css/map.css" />
		<script src="https://www.dickwynd.co.uk/js/leaflet.js"></script>
		<script src="https://www.dickwynd.co.uk/js/gpx.min.js"></script>
	
  <div id="map"></div>
  <div class="map-statistics">
    <div class="map-statistic">
      <div class="value">
        <span id="distance"></span>
        <span class="map-unit"> km</span>
      </div>
      <small class="label">Distance</small>
    </div>
    <div class="map-statistic">
  	  <div class="value" id="elapsed"></div>
  	  <small class="label">Elapsed Time</small>
    </div>
    <div class="map-statistic">
      <div class="value">
        <span id="speed"></span>
        <span class="map-unit"> kph</span>
      </div>
      <small class="label">Average Speed</small>
    </div>
  </div>
  <script>
  	{
  		const map = L.map('map');
  		
  		L.tileLayer(
  			'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  			{
  				attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
				}
			).addTo(map);

			new L.GPX(
				"/gpx/2023-07-25.gpx",
				{
					async: true,
					marker_options: {
    				startIconUrl: '/images/pin-icon-start.png',
    				endIconUrl: '/images/pin-icon-end.png',
    				shadowUrl: '/images/pin-shadow.png'
  				}
				}
			)
				.on(
					'loaded',
					(e) => {
						const duration = e.target.get_total_time();

						const seconds = ((duration / 1_000) % 60).toFixed(0).padStart(2, "0");
						const minutes = ((duration / (1_000 * 60)) % 60).toFixed(0).padStart(2, "0");
						const hours = ((duration / (1_000 * 60 * 60)) % 24).toFixed(0).padStart(2, "0");
						
						map.fitBounds(e.target.getBounds())
						document.getElementById("distance").innerText = (e.target.get_distance() / 1_000).toFixed(2);
						document.getElementById("elapsed").innerText = `${hours}:${minutes}:${seconds}`;
						document.getElementById("speed").innerText = e.target.get_moving_speed().toFixed(2);
					}
				)
				.addTo(map);
  	}
  </script>


		<p>Today was a day of ups and downs both literally and figuratively.</p>
<p>We started out from Lausanne at 7, quickly refinding the route where we left it yesterday, then heading north west towards France.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690313722491-IMG-20230725-WA0015.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690313722491-IMG-20230725-WA0015_huaf6bd0cbb010cb78c8b1bd446ec9cfe8_447782_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>It started to rain so we got the waterproofs out. Then it stopped raining. Waterproofs off. Starts raining again. This repeated itself throughout the morning. The rain was heavy enough to need the protection, and we were climbing and quickly overheating when the rain stopped.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690313826694-IMG-20230725-WA0008.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690313826694-IMG-20230725-WA0008_hud3a441cbed3752947fc8cb001b8638b3_189634_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We crossed the France border at midday, it was marked by two closed wooden sheds, separated by a dry stone wall.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690313786269-GH010095_1690312373192.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690313786269-GH010095_1690312373192_hu21d3d107508d21ff8559bb63bf2fb1de_471829_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We had a little more climbing to do before our decent into Mouthe. Where we sheltered in the foyer of a supermarket eating a hot panini. Of course it was still raining.</p>
<p>By the time we left I&rsquo;d already become chilled and quickly needed to stop again to put on my warm theidol jacket.</p>
<p>Clara&rsquo;s knee started to become painful but a couple of paracetamol, and plenty of rest on the long descents seems to have cured it.</p>
<p>Usually the roads have been really good but today we had to divert around some road works. And this was on the route, a road made of ballast sized gravel.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690313909686-GH010100_1690312089577.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690313909686-GH010100_1690312089577_huc3241849f211085a9bd189dcb1d38d9a_917171_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>But everything wasn&rsquo;t all bad, we had some amazing views, and long roads through woodland to cycle along.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690314310203-IMG-20230725-WA0017.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690314310203-IMG-20230725-WA0017_hucb3d0178373c62610d4da9cb91f9b22b_528942_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>
<p>We decided to stop in Dole, 147km and 11.5 hours later.</p>
<p>




<a href="https://www.dickwynd.co.uk/images/1690314391546-IMG-20230725-WA0002.jpg">
  <img
    loading="lazy"
    src="https://www.dickwynd.co.uk/images/1690314391546-IMG-20230725-WA0002_hu653c03162642c5bc1cc648e8e313bf6e_447632_500x0_resize_q50_h2_box.webp"
    alt=""
    
      title=""
    
  />
</a>

</p>

	</div>
	<div class="post-meta">
  
      By Steven
  
  <div class="article-post-date">
    <time class="dt-published" datetime='2023-07-25T19:46:54.000&#43;00:00' itemprop="datePublished">
      Jul 25, 2023
    </time>
  </div>
	<div id="permalink">
	  <a class="permalink u-url" href="/post/2023-07-25t194656.081z-bonjour-la-france/">
	    [Permalink]
	  </a>
	</div>
	
	
		<div class="cat-list">
			<span class="catlist">Posted in: </span>
			<span class="post-categories">
				<span class="article-category">
					
						
						<a class="article-category-link" href="https://www.dickwynd.co.uk//categories/north-cape">
						  North Cape
						</a>
					
				</span>
			</span>
		</div>
	
</div>

</article>

	<footer id="footer">
	<div class="outer">
		<div id="footer-info" class="inner site-navigation">
			<aside class="site-credits">
				<small>
					<ul>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.xml">RSS</a></li>
						<li><a class="main-nav-link" href="https://www.dickwynd.co.uk/feed.json">JSON</a></li>
						
					</ul>
					© 2024 Adventures of DickWynd
					<br />
					Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
				</small>
			</aside>
		</div>
	</div>
</footer>

	
</body>
</html>
